
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)
variable(flag_event_hit)

# 惑荐 汲沥
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_TALK))
	# 矫眉
	if (On(39,14))
		Talk("@7寸脚 菊俊绰 缴窍霸 何菩等 矫眉啊 乐菌促, 弊府绊 弊 糠俊绰 弊啊 购啊甫 舅府绊磊 窍绰 淀茄 狼固狼 皋矫瘤啊 巢败廉 乐菌促.")
		PressAnyKey()
		Talk("@7霉 锅掳 厘")
		Talk("")
		Talk("唱绰 快龋利栏肺 弊甸俊霸 立辟窍妨 沁瘤父 弊甸篮 唱甫 弊犯霸 毫林瘤 臼绰促. 富捞 烹窍瘤 臼栏聪 弊甸俊霸 唱狼 龋狼甫 傈窍绰 巴篮 阂啊瓷 窍促.")
		PressAnyKey()
		Talk("@7滴 锅掳 厘")
		Talk("")
		Talk("捞 规菩甫 啊瘤绊 乐绰 唱甫 畴赴 巴捞 盒疙窍瘤父 弊 捞蜡甫 舅 荐啊 绝促. 捞 规菩俊 弊妨柳 寇传捞 弊甸阑 蕊盒矫虐绰 巴老鳖?")
		PressAnyKey()
		Talk("@7技 锅掳 厘")
		Talk("")
		Talk("老窜, 唱绰 何惑 锭巩俊 弊甸苞 歹 捞惑 轿快扁啊 塞甸促. 霸促啊 咯扁甫 哈绢唱搁 困氰窍扁俊 酒贰肺 郴妨 哎 荐档 绝促. 盒疙 贸澜 规菩啊 乐带 镑捞 捞 摸老刨单 弊率栏肺 唱啊绰 规过阑 档公瘤 舅 荐啊 绝促.")
		PressAnyKey()
		if (Not(Flag::IsSet(GFD2_TAKE_GOLDED_SHIELD)))
			Select::Init()
			Select::Add("缴窍霸 何菩等 矫眉 糠俊绰 炔陛狼 规菩啊 初咯 乐促.")
			Select::Add("规菩甫 啊柳促")
			Select::Add("弊成 敌促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Talk("@7炔陛 蝴栏肺 蝴唱绰 规菩俊绰 目促鄂 传 窍唱啊 炼阿登绢 乐菌促. 例措 乞裹窍霸绰 焊捞瘤 臼绰 规菩捞促.")
				Talk("")
				Talk("@B[炔陛 规菩 +1]")
				PressAnyKey()
				## 炔陛 规菩甫 厘馒
				Player::ChangeAttribute(1, "shield", 5)
				Player::ChangeAttribute(1, "pow_of_shield", 5)
				Flag::Set(GFD2_TAKE_GOLDED_SHIELD)

				Talk("@7规菩甫 笼绢 甸磊 弊 关俊绰 绢凋啊俊辑 荤侩茄 淀茄 凯艰啊 汝矾 乐菌促.")
				Talk("")
				Talk("@B[狼巩狼 凯艰 +1]")
				Flag::Set(GFD2_TAKE_USED_KEY)

if (Equal(ScriptMode(), FLAG_EVENT))

	flag_event_hit.assign(0)

	if (On(20,41))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_READ_MESSAGE_ABOUT_SHIELD)))
			Talk("@7菊俊绰 炔陛 规菩啊 初咯乐菌澜流茄 急馆捞 乐促. 窍瘤父 炔陛 规菩绰 芭扁俊 绝菌促.")
			Talk("")
			Talk("@7弊措脚 穿焙啊啊 巢败 初篮 率瘤父 巢酒 乐菌促.")
			PressAnyKey()
			Talk("咯扁俊 乐绰 规菩绰 郴啊 啊廉埃促.")
			Talk("")
			Talk("捞巴篮 盔贰 咯扁 乐绢具 窍绰 拱扒捞 酒聪扼绰 巴篮 肺靛救 寸脚档 舅绊 乐阑 巴捞促. 寸脚捞 捞巴阑 傈府前栏肺辑 咯扁俊 焊包且 巴捞 酒聪扼 盔贰俊 林牢俊霸 倒妨拎具 窍绰 巴捞 档府扼绊 积阿等促. 寸脚捞 窍瘤 臼绰促搁 郴啊 措脚 秦林摆促.")
			PressAnyKey()
			Talk("@7郴侩栏肺 焊酒辑绰 咯扁俊 乐带 规菩甫 刚历 颊俊 持篮 磊啊 巢变 巴栏肺 积阿等促. 弊繁单 弊繁 规菩甫 啊瘤绊 捞镑阑 唱埃促搁 盒疙 版厚捍狼 传俊 哆捞霸 等促. 弊绰 绢恫 规过栏肺 规菩甫 咯扁辑 啊瘤绊 唱埃 巴牢啊?")
			# 规菩甫 刚历 壬模磊啊 巢败 初篮 皋矫瘤甫 佬澜
			Flag::Set(GFD2_READ_MESSAGE_ABOUT_SHIELD)
		else
			if (Not(Flag::IsSet(GFD2_FIND_SECRET_PATH)))
				Talk("@7惑炔栏肺 炼钦秦焊搁, 弊绰 规菩甫 观栏肺 啊瘤绊 唱啊瘤 臼疽促. 弊俊霸 促弗 狼档啊 乐绰 巴牢瘤绰 档公瘤 舅荐啊 绝促.")
			else
				Talk("@7盔贰 规菩啊 初咯 乐带 磊府促.")

	if (On(26,42))
		flag_event_hit.assign(1)
		Talk("@7捞 戎厘 第俊辑 官恩捞 阂绢 柯促.")
		Map::ChangeTile(26,42,TILE_GROUND)
		# 烙矫
		Talk("")
		Talk("(@C盔贰绰 见败柳 辨捞促. 窜瘤 抛胶飘甫 困秦辑...)")
		Map::ChangeTile(27,42,TILE_GROUND)
		Map::ChangeTile(28,42,TILE_GROUND)
		Map::ChangeTile(29,42,TILE_GROUND)
		Map::ChangeTile(30,42,TILE_GROUND)
		Map::ChangeTile(31,42,TILE_GROUND)
		Map::ChangeTile(32,42,TILE_GROUND)
		Map::ChangeTile(33,42,TILE_GROUND)

	if (On(34,42))
		flag_event_hit.assign(1)
		Flag::Set(GFD2_FIND_SECRET_PATH)

	## 芒 葛剧狼 凯艰甫 掘绰 镑
	if (On(45,36))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_TAKE_SPEAR_KEY)))
			Talk("@7酒贰俊 馆娄捞绰 拱眉啊 乐促.")
			PressAnyKey();
			Talk("@7笼绢 甸绢 焊聪 弊巴篮 肺绢 己狼 戎厘 葛剧狼 凯艰看促. 弊府绊 弊 凯艰狼 颊棱捞 何盒俊绰 芒狼 葛剧捞 货败廉 乐促.")
			Talk("")
			Talk("@B[芒捞 货败柳 凯艰 +1]")
			Flag::Set(GFD2_TAKE_SPEAR_KEY)

	## 芒阑 掘绰 捞亥飘啊 乐绰 芒绊 菊
	if (On(15,32))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_USE_SPEAR_KEY)))
			if (Not(Flag::IsSet(GFD2_TAKE_SPEAR_KEY)))
				Talk("@7咯扁狼 巩篮 泪败 乐促. 巩 菊俊绰 芒葛剧狼 巩剧捞 弊妨廉 乐促.")
			else
				Talk("@7芒 葛剧捞 弊妨柳 凯艰绰 咯扁辑 荤侩窍绰 巴 鞍促.")
				PressAnyKey();
				Map::ChangeTile(16,32,TILE_GROUND)
				Map::ChangeTile(17,31,TILE_BLOCK)
				DisplayMap()

				Flag::Set(GFD2_USE_SPEAR_KEY)

	## 芒阑 掘绰 捞亥飘
	if (On(20,32))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_TAKE_SPEAR)))
			Select::Init()
			Select::Add("坷弗 率 急馆俊绰 绊鞭胶矾况 焊捞绰 芒捞 初咯 乐促.")
			Select::Add("芒阑 啊柳促")
			Select::Add("弊成 敌促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Talk("@7老馆利牢 芒焊促绰 粱 歹 绊鞭胶反绊 瓢瓢秦 焊捞绰 芒捞促.")
				Talk("")
				Talk("@B[固疵芒 +1]")

				## 固疵芒阑 厘馒
				Player::ChangeAttribute(1, "weapon", 3)
				Player::ChangeAttribute(1, "pow_of_weapon", 9)
				Flag::Set(GFD2_TAKE_SPEAR)

	## 癌渴阑 掘绰 捞亥飘
	if (On(35,34))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_TAKE_ARMOR)))
			Select::Init()
			Select::Add("菊狼 急馆俊绰 碍枚肺 父甸绢柳 癌渴捞 初咯 乐促.")
			Select::Add("癌渴阑 啊柳促")
			Select::Add("弊成 敌促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Talk("@7老馆利牢 傍沥栏肺 父甸绢柳 淀茄 癌渴瘤父 癌渴 沥搁狼 戎厘篮 肺绢 己狼 巴篮 酒囱 刀漂茄 葛剧狼 癌渴捞促.")
				Talk("")
				Talk("@B[碍枚 癌渴 +1]")

				## 碍枚 癌渴阑 厘馒
				Player::ChangeAttribute(1, "armor", 3)
				Player::ChangeAttribute(1, "pow_of_armor", 4)
				Flag::Set(GFD2_TAKE_ARMOR)
		else
			Talk("@7急馆 困俊绰 酒公 巴档 绝促.")

	## 厘局拱阑 固绰 捞亥飘
	if (On(42,22))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_LOOKED_AT_OBSTACLE)))
			Talk("@7咯扁狼 寒 葛剧篮 炼陛 促福促. 弊府绊 酒贰俊绰 公均阑 缠绢 辰 磊惫捞 乐促.")
		else
			Talk("@7磊技洒 焊聪 寒狼 酒贰俊绰 捞巴阑 缠绢 尘 锭 荤侩茄 淀茄 颊棱捞啊 乐促. 捞 寒篮 备炼 惑栏肺 奖霸 缠绢 郴芭唱 剐绢 持阑 荐 乐档废 父甸绢柳 巴 鞍促.")
			PressAnyKey();
			Party::Move(1,0)
			Map::ChangeTile(39,22,TILE_GROUND)
			Map::ChangeTile(40,22,TILE_BLOCK)
			Map::ChangeTile(41,22,TILE_BLOCK)
			Map::ChangeTile(42,22,TILE_BLOCK)
			DisplayMap()
			Flag::Set(GFD2_PULLED_OBSTACLE)

	## 厘局拱阑 固绰 捞亥飘
	if (OnArea(39,23,40,23))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_PULLED_OBSTACLE)))
			Talk("@7菊狼 寒篮 穿焙啊啊 碍力肺 阜篮 淀 窍促.")
			Flag::Set(GFD2_LOOKED_AT_OBSTACLE)

	if (Not(flag_event_hit))
		if (Not(Party::CheckIf(CHECKIF_LEVITATION)))
			Talk("@7老青甸篮 例寒栏肺 冻绢龙环 沁促.")
			WarpPrevPos()

	halt()

if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(6,29))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d1.cm2", 44, 10)

	if (On(37,42))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 25, 31)

	## 困率狼 绊赋等 傍埃
	if (On(6, 6))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 37, 42)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(55, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("≮", 0)
	# 巩阑 咯绰 惯魄 捞亥飘侩
	Map::SetTile("≠", 52)
	Map::SetTile("Μ", 1)
	Map::SetTile("Ν", 2)
	Map::SetTile("Χ", 3)
	Map::SetTile("Π", 4)
	Map::SetTile("Ο", 5)
	Map::SetTile("Ρ", 6)
	Map::SetTile("Ξ", 7)
	Map::SetTile("℃", 8)
	Map::SetTile("＄", 9)
	Map::SetTile("￠",10)
	Map::SetTile("¤",11)
	Map::SetTile("Σ",12)
	Map::SetTile("Φ",13)
	Map::SetTile("Υ",14)
	Map::SetTile("Τ",15)
	Map::SetTile("　",TILE_GROUND)
	Map::SetTile("⒃",36)
	Map::SetTile("￡",37)
	Map::SetTile("⒄",38)
	Map::SetTile("⑺",39)
	Map::SetTile("⑻",TILE_BLOCK)
	# water
	Map::SetTile("⑵",48)

	Map::SetTile("⑶",31)

	# 唱吝俊 荤扼瘤绰 厘局拱
	Map::SetTile("∵",51)

	# 矫眉
	Map::SetTile("∝",21)

	Map::SetTile("Ε",17)
	Map::SetTile("Δ",18)
	Map::SetTile("Ζ",19)
	Map::SetTile("Γ",22)
	Map::SetTile("",23)
	Map::SetTile("",24)
	Map::SetTile("",25)
	Map::SetTile("",26)


	Map::SetTile("φ",28)
	Map::SetTile("χ",30)

	Map::SetTile("⑾",54)
	Map::SetTile("⑽",54)

# ΑΒΗΘΙΚΛ 

	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺⑽　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　　　　⑺　　　　　　　　　　　⑺　　　　　　　　　　　⑺　　　　　　　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　　　　⑺　　　　　　　　　　　⑺　　　　　　　　　　　⑺　　　　　　　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　⑺　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　　⑺　　⑺⑺⑺⑺⑺⑺⑺　　⑺　　⑺⑺⑺⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　⑺　　　　　　　　　　　⑺　　⑺　　⑺　　　　　　　　⑺　　⑺　　　　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　⑺　　　　　　　　　　　⑺　　⑺　　⑺　　　　　　　　⑺　　⑺　　　　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　⑺⑺⑺⑺⑺⑺⑺　　⑺⑺⑺⑺　　⑺　　⑺　　⑺⑺⑺⑺⑺⑺⑺　　⑺　　⑺⑺⑺⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　　　　⑺　　　　　⑺　　　　　⑺　　⑺　　⑺　　　　　⑺∝　⑺　　⑺　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺　　　　　⑺　　　　　⑺　　　　　⑺　　⑺　　⑺　　　　　⑺　　⑺　　⑺　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺　　⑺　　⑺⑺⑺⑺　　⑺⑺⑺⑺　　⑺　　⑺　　⑺　　⑺⑺⑺⑺　　⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　⑺　　　　　　　　⑺　　　　　⑺　　　　　⑺　　⑺　　　　　⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　⑺　　　　　　　　⑺　　　　　⑺　　　　　⑺　　⑺　　　　　⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　　⑺　　⑺⑺⑺⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⑺　　⑺　　⑺　　⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　⑺　　⑺　　⑺　　⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　⑺　　⑺⑻⑻⑻≠　⑺　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　⑺　　　≠≠⑺　　　　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　⑺　　　　　⑺　　　　　⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺⑾　　　　　　　　　⑺　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺　　⒄　￡￡　⒄　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　≠⑻　　⒄≠￡￡　⒄　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺　　⒄　￡￡　⒄　　⑺⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑺⒄≠　　　⑵⑵⑵⑵⑵　　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺≮≮≮≮　≠　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺≮≮≮≮⑺⑺　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺　　￡￡￡　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺≮≮≮≮　⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺⑻　　　⒄　⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺≮≮≮≮　　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　　　　￡￡￡　⑺　　　⑺⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺≮≮≮≮≮　　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺　　　≠⒄　⑺　　　⑺⑶⑶⑶⑶⑶⑺　　　　　≮≮≮≮≮≮≮　　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　￡￡￡￡￡￡　　⑺　　￡￡￡　⑺　　≠⑺⑶⑶⑶⑶⑶⑺≠　　⑽　≮≮≮≮≮≮≮≮　　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺　　　　　　⑺　　　⑺⑶⑶⑶⑶⑶⑺　　　　　≮≮≮≮≮≮≮≮≮　⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")


	# 烙矫
	if (Flag::IsSet(GFD2_FIND_SECRET_PATH))
		Map::ChangeTile(27,42,TILE_GROUND)
		Map::ChangeTile(28,42,TILE_GROUND)
		Map::ChangeTile(29,42,TILE_GROUND)
		Map::ChangeTile(30,42,TILE_GROUND)
		Map::ChangeTile(31,42,TILE_GROUND)
		Map::ChangeTile(32,42,TILE_GROUND)
		Map::ChangeTile(33,42,TILE_GROUND)

	## 芒捞 焊包等 芒绊甫 凯菌阑 版快 
	if (Flag::IsSet(GFD2_USE_SPEAR_KEY))
		Map::ChangeTile(16,32,TILE_GROUND)
		Map::ChangeTile(17,31,TILE_BLOCK)

	## 厘局拱捞 登绰 寒阑 剐绢 郴菌促搁
	if (Flag::IsSet(GFD2_PULLED_OBSTACLE))
		Map::ChangeTile(39,22,TILE_GROUND)
		Map::ChangeTile(40,22,TILE_BLOCK)
		Map::ChangeTile(41,22,TILE_BLOCK)
		Map::ChangeTile(42,22,TILE_BLOCK)
