
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)
variable(flag_event_hit)

# 惑荐 汲沥
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
	if (On(38,32))
		if (Not(Flag::IsSet(GFD3_OPEN_FAST_DOOR)))
			DisplayMap()
			Select::Init()
			Select::Add("坷弗 率狼 巩俊绰 壶厘捞 吧妨 乐嚼聪促.")
			Select::Add("壶厘阑 力芭 茄促")
			Select::Add("弊成 敌促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				## 巩捞 凯妨辑 瘤唱哎 荐 乐绰 辨捞 等促.
				Map::ChangeTile(39, 32, TILE_GROUND)
				DisplayMap()
				Flag::Set(GFD3_OPEN_FAST_DOOR)

	if (On(17,21))
		if (Not(Flag::IsSet(GFD3_OPEN_WEST_DOOR)))
			DisplayMap()
			Talk("@7目促鄂 巩捞 寸脚 菊阑 阜绊 乐促. 弥辟鳖瘤档 捞 巩阑 凯菌带 如利捞 乐促.")
			if (Flag::IsSet(GFD2_TAKE_USED_KEY))
				Talk("")
				Talk("@7炔陛 规菩客 窃膊 掘菌带 凯艰甫 荤侩且 荐 乐阑 巴 鞍促.")
				PressAnyKey()

				Select::Init()
				Select::Add("凯艰甫 荤侩 窍矫摆嚼聪鳖?")
				Select::Add("荤侩 茄促.")
				Select::Add("弊成 敌促")
				Select::Run()
				temp.assign(Select::Result())
				if (Equal(temp, 1))
					## 巩捞 凯妨辑 瘤唱哎 荐 乐绰 辨捞 等促.
					Map::ChangeTile(16, 21, TILE_GROUND)
					DisplayMap()
					Flag::Set(GFD3_OPEN_WEST_DOOR)

if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(25,30))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d2.cm2", 36, 42)

	if (On(25,28))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 25, 27)

	if (On(19,18))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 20, 18)

	if (On(24,6))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 25, 6)

	## 巢悼率狼 绊赋等 傍埃狼 2焙单
	if (On(39,39))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 38, 39)

	if (On(38,42))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d2.cm2", 7, 6)

	## 捞 摸俊辑 付瘤阜栏肺 郴妨啊绰 镑
	if (On(12,35))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 13, 35)


if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("≮", 0)
	# 巩阑 咯绰 惯魄 捞亥飘侩
	Map::SetTile("≠", 0)
	Map::SetTile("Μ", 1)
	Map::SetTile("Ν", 2)
	Map::SetTile("Χ", 3)
	Map::SetTile("Π", 4)
	Map::SetTile("Ο", 5)
	Map::SetTile("Ρ", 6)
	Map::SetTile("Ξ", 7)
	Map::SetTile("℃", 8)
	Map::SetTile("＄", 9)
	Map::SetTile("￠",10)
	Map::SetTile("¤",11)
	Map::SetTile("Σ",12)
	Map::SetTile("Φ",13)
	Map::SetTile("Υ",14)
	Map::SetTile("Τ",15)
	Map::SetTile("　",43)
	Map::SetTile("⒃",36)
	Map::SetTile("￡",37)
	Map::SetTile("⒄",38)
	Map::SetTile("⑺",39)
	Map::SetTile("⑻",40)
	# water
	Map::SetTile("⑵",48)

	Map::SetTile("⑶",31)

	# 唱吝俊 荤扼瘤绰 厘局拱
	Map::SetTile("∵",51)

	Map::SetTile("Ε",17)
	Map::SetTile("Δ",18)
	Map::SetTile("Ζ",19)
	Map::SetTile("Γ",22)
	Map::SetTile("",23)
	Map::SetTile("",24)
	Map::SetTile("",25)
	Map::SetTile("",26)


	Map::SetTile("φ",28)
	Map::SetTile("χ",30)

	Map::SetTile("⑾",54)
	Map::SetTile("⑽",54)

# ΑΒΗΘΙΚΛ 


	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺　　⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　⑽⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺　　　　　　⑺⑺⑺⑺⑺⑶⑶⑶⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑵⑵　　　⑺⑺⑺⑶⑶⑶⑺⑺⑺⑺⑺⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑺⑺⑺⑺⑺⑺⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑺⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑺⑺⑺⑺⑺⑵⑵⑵⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑺⑺⑺⑺　　　　　⑺⑺⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑺⑺⑺⑺　　　　⑺　　　⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵　　　　⑽⑺　　　　　⑺　　　⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　⑺⑺⑺⑺　⑺⑺⑺⑺　　⑺　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑺⑺⑺　　　　　⑺　　　⑺　　　　⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　∵≮　　　　　　　　⑺　　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺　　＄ΜΤΜΜΜΟ　　　⑺　　　　　　　　　　　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　Ν　　　Ν　　　⑺⑺⑺　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　＄ΜΜΜΜΟ　Ν　ΞΜΠ　¤　　　⑺⑺⑺　⑺　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　Ν　Ν　Ν　　　Ν　⑺　　　⑺⑺⑺　　　　　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　ΓΔ　　Ν　Ν　Ν　ΞΜΠ　⑺⑺⑺　⑺　　　　　　　⑺⑺⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　Ζ℃　Ν　ΡΜΦΜΥ　　　　　⑺⑺⑺⑺⑺⑺　　　　⑺　⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　Ν　　　　　Ν　⑻⑽⑻　⑺⑺⑺　　⑺　　　　⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　＄ΜΜΜΜΠ　　　　ΞΠ　⑻⑻⑻　　　⑺　　⑺⑺⑺⑺⑺⑺⑺⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　　　　　　　　　ΞΜΠ　　⑻⑾⑻　　　　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　＄ΜΜΜΜΜΤΜΤΠ　　　　　　　　　　　　⑺⑺⑺⑺⑺⑺⑺⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　　　　　　Ν　Ν　　⑻￡￡　　　￡￡⑻　　⑺　　　　　≠∵　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　　¤　　　Ν　Ν　　⑻￡￡　　　￡￡⑻　　⑺　⑺⑺⑺⑺　⑺　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　ΞΦΜΤΤΠ　ΡΟ　　　　　　　　　　　　⑺　⑺　　　　⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　Ν⑽　ΖΕ　　　Ν　　　ΓΔ　　　　⑺　⑺　　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶φΔ　Ρ℃　　　　　　Ν　　Γχ⑶⑶⑶φΔ　　⑺⑺　⑺⑺⑺　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶　　　　¤　ΓΔ　Ν　　⑶⑶⑶⑶⑶　　⑺　　　　⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶φ⑶χφχ⑶⑶⑶⑶⑶φ⑺⑺⑺　　⑺　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺　　⑽⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　⑾⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")

	## 巩俊 壶厘阑 力芭 沁阑 版快
	if (Flag::IsSet(GFD3_OPEN_FAST_DOOR))
		Map::ChangeTile(39, 32, TILE_GROUND)

	## 辑率狼 巩阑 凯菌阑 锭
	if (Flag::IsSet(GFD3_OPEN_WEST_DOOR))
		Map::ChangeTile(16, 21, TILE_GROUND)
