
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)        
variable(temp_x)
variable(temp_y)
variable(flag_event_hit)

# 惑荐 汲沥
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
	## 拱辨阑 阜绰 何盒, 瘤窍 2摸俊辑 芒阑 掘菌绢具瘤父 柳青 啊瓷窍促.
	if (On(30,26))
		DisplayMap()
		Talk("@7寸脚 菊俊绰 目促鄂 官困啊 初咯 乐促. 陛规捞扼档 剐搁 酒贰肺 冻绢龙 巴鞍捞 困怕肺款 惑怕捞促.")
		PressAnyKey()
		Select::Init()
		Select::Add("官困甫 剐绢 焊摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			if (Not(Flag::IsSet(GFD2_TAKE_SPEAR)))
				Talk("@7弊成 固绰 塞父栏肺绰 官困甫 剐绢 尘 荐啊 绝促. 瘤房措肺 荤侩且 荐 乐阑 巴捞 鞘夸窍促.")
			else
				Talk("@7弊成 固绰 塞父栏肺绰 官困甫 剐绢 尘 荐啊 绝促. 瘤陛 瘤聪绊 乐绰 芒阑 瘤房措肺 捞侩茄促搁 弊唱付 啊瓷且瘤档 葛福摆促.")
				PressAnyKey()

				Select::Init()
				Select::Add("芒阑 瘤房措肺 荤侩秦辑 剐绢 焊摆嚼聪鳖?")
				Select::Add("抗")
				Select::Add("酒聪坷")
				Select::Run()
				temp.assign(Select::Result())
				if (Equal(temp, 1))
					Talk("@7厕陆 臼带 官困啊 瘤饭狼 塞栏肺 框流捞扁 矫累沁促. 塞阑 粱 歹 啊窍磊 官困绰 靛叼绢 酒贰肺 冻绢脸绊 悼矫俊 寸脚狼 芒档 何矾廉 唱艾促.")
					## 拱辨 困肺 官困啊 冻绢咙
					Map::ChangeTile(30,25, TILE_GROUND)
					Map::ChangeTile(30,24, TILE_BLOCK)
					DisplayMap()
					## 寸脚狼 公扁绰 荤扼脸澜
					Player::ChangeAttribute(1, "weapon", 0)
					Flag::Set(GFD5_PUSH_BIG_STONE)
					PressAnyKey()

					Talk("@7官困啊 拱辨阑 阜酒 滚府磊 酒贰俊 儒福绰 拱狼 拱混档 临绢 甸菌促.")
					PressAnyKey()
					## 函版等 瘤屈阑 肺爹窃
					LoadScript("L1_ep1d5_1.cm2", Party::PosX(), Party::PosY())
					

if (Equal(ScriptMode(), FLAG_ENTER))
	## 瘤窍 4摸栏肺 啊绰 蜡老茄 辨
	if (On(10,26))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 11, 26)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("≮", 0)
	# 巩阑 咯绰 惯魄 捞亥飘侩
	Map::SetTile("≠", 0)
	Map::SetTile("Μ", 1)
	Map::SetTile("Ν", 2)
	Map::SetTile("Χ", 3)
	Map::SetTile("Π", 4)
	Map::SetTile("Ο", 5)
	Map::SetTile("Ρ", 6)
	Map::SetTile("Ξ", 7)
	Map::SetTile("℃", 8)
	Map::SetTile("＄", 9)
	Map::SetTile("￠",10)
	Map::SetTile("¤",11)
	Map::SetTile("Σ",12)
	Map::SetTile("Φ",13)
	Map::SetTile("Υ",14)
	Map::SetTile("Τ",15)

	Map::SetTile("⒃",36)
	Map::SetTile("￡",37)
	Map::SetTile("⒄",38)

	# 入 官蹿
	Map::SetTile("　",43)
	# 唱公 鸥老 官蹿
	Map::SetTile("Ｌ",42)

	# 老馆 寒
	Map::SetTile("⑺",39)
	# 框流老 荐 乐绰 喉钒
	Map::SetTile("⑻",40)

	# 捐篮 拱
	Map::SetTile("⑵",48)
	# 表篮 拱
	Map::SetTile("⑸",20)

	Map::SetTile("⑶",31)

	# 唱吝俊 荤扼瘤绰 厘局拱
	Map::SetTile("∵",51)

	Map::SetTile("Ε",17)
	Map::SetTile("Δ",18)
	Map::SetTile("Ζ",19)
	Map::SetTile("Γ",22)
	Map::SetTile("",23)
	Map::SetTile("",24)
	Map::SetTile("",25)
	Map::SetTile("",26)


	Map::SetTile("φ",28)
	Map::SetTile("χ",30)

	Map::SetTile("⑾",54)
	Map::SetTile("⑽",54)

# ΑΒΗΘΙΚΛ 


	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑸⑸⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑸⑸⑸⑸⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑸⑸⑺⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑺⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑸⑸⑸⑸⑸⑸⑺⑺⑺　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑺⑺⑺⑺⑸⑸⑺⑽　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺　　　⑺⑸⑸⑺⑺　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑺⑺　⑺⑸⑸⑸⑺⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　　　⑺　　⑺⑺⑸⑸⑵⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵　　　⑺　　　⑺⑸⑸⑵⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑵⑵⑵⑵⑵⑺⑺⑺⑺⑺　⑺⑺⑺⑺⑸⑸⑺　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑵⑺⑺⑺　⑺　　　　⑵⑵⑸⑸　　　　⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺⑵⑵⑵　　⑺　　　⑵⑵⑵⑸⑸　　　　　　　　⑽⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺　　⑺⑵⑵⑵　　　　　⑵⑵　　⑸⑸　　　　　　　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　⑵⑵⑵　　⑵⑵⑵⑵　　⑺⑸⑸⑺⑺　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　⑵⑵⑵⑵⑵　　　　　⑺⑺⑸⑸⑺⑺　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　⑺⑺　　⑵⑵⑵　　　　　　　　⑺⑻⑸⑸⑺　　　　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑾　⑺⑺⑺　　　　⑵⑵⑵　　　　⑺⑺⑺⑺≠⑸⑸⑺⑺　　　　　⑺⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺　　　　　　⑵⑵⑵　　　⑺⑺　⑺⑺　⑺⑸⑸⑺　　　　⑸⑺⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　⑺　　　　　　　⑵⑵⑵　　⑺　　　　　　⑸⑸⑺⑺　　　⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　⑺　⑺　　　　　⑵⑵⑵　　　　　　　　⑺⑺⑸⑸⑺⑺⑺⑺⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　⑺⑺⑺　　　　　⑵⑵⑵　　　　　　　　　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　⑵⑵⑵　　　　　　　　　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　　⑵⑵⑵　　　　　　　　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　　　　⑵⑵⑵　　　　　　　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　　　　⑵⑵⑵　　　　　　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　　　⑵⑵⑵⑺⑺　　　　⑺⑸⑸⑸⑸⑸⑸⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　⑵⑵⑶⑶⑶⑺⑺　　⑺⑺⑸⑸⑸⑸⑸⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺　　　　　　⑵⑶⑶⑶⑶⑶⑺　　⑺⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺　　⑵⑵⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑸⑸⑺⑸⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑸⑸⑺⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑸⑸⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑸⑸⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")

