
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)        
variable(temp_x)
variable(temp_y)
variable(flag_event_hit)

# 惑荐 汲沥
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
					

if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(39,21))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Talk("@A歹 捞惑 柳青篮 阂啊瓷 钦聪促.")
#			LoadScript("L1_ep1d6.cm2", 38,21)

	if (On(29,14))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Talk("@A歹 捞惑 柳青篮 阂啊瓷 钦聪促.")
#			LoadScript("L1_ep1d6.cm2", 30,14)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("≮", 0)
	# 巩阑 咯绰 惯魄 捞亥飘侩
	Map::SetTile("≠", 0)
	Map::SetTile("Μ", 1)
	Map::SetTile("Ν", 2)
	Map::SetTile("Χ", 3)
	Map::SetTile("Π", 4)
	Map::SetTile("Ο", 5)
	Map::SetTile("Ρ", 6)
	Map::SetTile("Ξ", 7)
	Map::SetTile("℃", 8)
	Map::SetTile("＄", 9)
	Map::SetTile("￠",10)
	Map::SetTile("¤",11)
	Map::SetTile("Σ",12)
	Map::SetTile("Φ",13)
	Map::SetTile("Υ",14)
	Map::SetTile("Τ",15)

	Map::SetTile("⒃",36)
	Map::SetTile("￡",37)
	Map::SetTile("⒄",38)

	# 入 官蹿
	Map::SetTile("　",43)
	# 唱公 鸥老 官蹿
	Map::SetTile("Ｌ",42)

	# 老馆 寒
	Map::SetTile("⑺",39)
	# 框流老 荐 乐绰 喉钒
	Map::SetTile("⑻",40)

	# 捐篮 拱
	Map::SetTile("⑵",48)
	# 表篮 拱
	Map::SetTile("⑸",20)

	Map::SetTile("⑶",31)

	# 唱吝俊 荤扼瘤绰 厘局拱
	Map::SetTile("∵",51)

	Map::SetTile("Ε",17)
	Map::SetTile("Δ",18)
	Map::SetTile("Ζ",19)
	Map::SetTile("Γ",22)
	Map::SetTile("",23)
	Map::SetTile("",24)
	Map::SetTile("",25)
	Map::SetTile("",26)


	Map::SetTile("φ",28)
	Map::SetTile("χ",30)

	Map::SetTile("⑾",54)
	Map::SetTile("⑽",54)

# ΑΒΗΘΙΚΛ 


	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑸⑸⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑸⑸⑸⑸⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑸⑸⑺⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑺⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑸⑸⑸⑸⑸⑸⑸⑸⑺　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑸⑸⑸⑸⑸⑸⑺⑺⑺　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑺⑺⑺⑺⑸⑸⑺⑽　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺　　　⑺⑸⑸⑺⑺　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　⑺⑺⑺　⑺⑸⑸⑸⑺⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵　　　⑺　　⑺⑺⑸⑸⑵⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑵⑵⑵⑵　　　⑺　　　⑺⑸⑸⑵⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑵⑵⑵⑵⑵⑺⑺⑺⑺⑺　⑺⑺⑺⑺⑸⑸⑺　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑵⑺⑺⑺　⑺　　　　⑸⑸⑸⑸　　　　⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺⑵⑸⑸　　⑺　　　⑸⑸⑸⑸⑸　　　　　　　　⑽⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺　　⑺⑸⑸⑸　　　　　⑸⑸　　⑸⑸　　　　　　　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　⑸⑸⑸　　⑸⑸⑸⑸　　⑺⑸⑸⑺⑺　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　⑸⑸⑸⑸⑸　　　　　⑺⑺⑻⑵⑺⑺　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　⑺⑺　　⑸⑸⑸　　　　　　　　⑺　⑵⑵⑺　　　　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑾　⑺⑺⑺　　　　⑸⑸⑸　　　　⑺⑺⑺⑺　⑵⑵⑺⑺　　　　　⑺⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺　　　　　　⑸⑸⑸　　　⑺⑺　⑺⑺　⑺⑵⑵⑺　　　　⑵⑺⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　⑺　　　　　　　⑸⑸⑸　　⑺　　　　　　⑵⑵⑺⑺　　　⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　⑺　⑺　　　　　⑸⑸⑸　　　　　　　　⑺⑺⑵⑵⑺⑺⑺⑺⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　⑺⑺⑺　　　　　⑸⑸⑸　　　　　　　　　⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　⑸⑸⑸　　　　　　　　　⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　　⑸⑸⑸　　　　　　　　⑺⑵⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　　　　⑸⑸⑸　　　　　　　⑺⑵⑵⑵⑵⑵⑵⑵⑵⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　　　　⑸⑸⑸　　　　　　⑺⑵⑵⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　　　⑸⑸⑸⑺⑺　　　　⑺⑵⑵⑵⑵⑵⑵⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　　　　　　⑸⑸⑶⑶⑶⑺⑺　　⑺⑺⑵⑵⑵⑵⑵⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺　　　　　　⑸⑶⑶⑶⑶⑶⑺　　⑺⑵⑵⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺　　⑸⑸⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑵⑵⑺⑵⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑺⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑵⑵⑵⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
