
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)        
variable(temp_x)
variable(temp_y)
variable(flag_event_hit)

# 惑荐 汲沥
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
	if (On(17,20))
		if (Not(Flag::IsSet(GFD4_FELT_STRANGE)))
			DisplayMap()
			Talk("@7弊促瘤 腊皑捞 亮篮 祈篮 酒聪瘤父 捞镑篮 购啊 促福促绰 蠢肠阑 罐阑 荐绰 乐菌促.");
			PressAnyKey();
			Flag::Set(GFD4_FELT_STRANGE)

			Select::Init()
			Select::Add("绢恫 青悼阑 窍矫摆嚼聪鳖?")
			Select::Add("家府甫 瘤弗促")
			Select::Add("茄 镑阑 览矫茄促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 0))
				Talk("@7寸脚篮 弊成 公矫窍扁肺 沁促.");
			if (Equal(temp, 1))
				Talk("@7寸脚捞 瘤弗 家府绰 悼奔 寒阑 匡府哥 皋酒府 模促.");
			if (Equal(temp, 2))
				Talk("@7凯缴洒 畴妨 焊疽瘤父 传父 酒颇棵 挥捞促.");

	if (On(13,17))
		## 拱狼 沥飞苞 钦幅窍瘤 臼疽栏搁辑 阂阑 囊 惑怕 
		if (Not(Flag::IsSet(GFD4_JOINNED_SOUL_OF_WATER)))
			if (Party::CheckIf(CHECKIF_MAGICTORCH))
				Talk("@7捞 菊俊 购啊 乐绰 淀 焊捞瘤父 林困啊 灌酒 档府绢 犬牢窍扁啊 绢菲促");

	if (On(12,16))
		## 拱狼 沥飞苞 钦幅窍瘤 臼疽栏搁辑 阂阑 馋 惑怕 
		if (Not(Flag::IsSet(GFD4_JOINNED_SOUL_OF_WATER)))
			if (Not(Party::CheckIf(CHECKIF_MAGICTORCH)))
				DisplayMap()
				Talk("@7阂捞 波柳 惑怕捞瘤父 锐固窍霸 胶胶肺 蝴阑 郴绰 拱眉啊 乐促. 拱 加俊 荤绰 沥飞捞 酒囱啊 积阿等促.");
				PressAnyKey();

				Select::Init()
				Select::Add("寸脚 菊俊绰 拱狼 沥飞捞 乐嚼聪促.")
				Select::Add("拱狼 沥飞俊霸 龋狼甫 焊辰促")
				Select::Add("公矫茄促")
				Select::Run()
				temp.assign(Select::Result())
				if (Equal(temp, 1))
					Talk("@7寸脚篮 拱狼 沥飞俊 措秦 版拌缴阑 肯傈洒 滚啡促. 寸脚狼 龋狼甫 舅酒忙 拱狼 沥飞篮 寸脚狼 扮阑 蝶扼 促聪霸 登菌促.");
					Player::AssignFromEnemyData(2,7)
					Player::ChangeAttribute(2, "name", "拱狼 沥飞")
					Player::ChangeAttribute(2, "class", 9)
					Player::ChangeAttribute(2, "level(magic)", 4)
					Player::ChangeAttribute(2, "accuracy(magic)", 15)
					DisplayStatus()
					Flag::Set(GFD4_JOINNED_SOUL_OF_WATER)

					## 蝴唱绰 何盒阑 力芭
					Map::ResetLightArea(12,16, 12,16)
					DisplayMap()

	## 寒 剐扁 飘腐
	if (OnArea(16,11,16,14))

		## 力老 困狼 寒
		if (On(16,11))
			DisplayMap()
			Select::Init()
			Select::Add("官蹿俊绰 饭滚啊 初咯 乐嚼聪促.")
			Select::Add("哭率栏肺 刮促")
			Select::Add("坷弗率栏肺 刮促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				if (Flag::IsSet(GFD4_LEVER1_RIGHT))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 哭率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_GROUND)
					DisplayMap()

					Flag::Reset(GFD4_LEVER1_RIGHT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")
			if (Equal(temp, 2))
				if (Not(Flag::IsSet(GFD4_LEVER1_RIGHT)))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 坷弗率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_GROUND)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_BLOCK)
					DisplayMap()

					Flag::Set(GFD4_LEVER1_RIGHT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")

		## 困俊辑 2锅 掳 寒
		if (On(16,12))
			DisplayMap()
			Select::Init()
			Select::Add("官蹿俊绰 饭滚啊 初咯 乐嚼聪促.")
			Select::Add("哭率栏肺 刮促")
			Select::Add("坷弗率栏肺 刮促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				if (Flag::IsSet(GFD4_LEVER2_RIGHT))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 哭率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_GROUND)
					DisplayMap()

					Flag::Reset(GFD4_LEVER2_RIGHT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")
			if (Equal(temp, 2))
				if (Not(Flag::IsSet(GFD4_LEVER2_RIGHT)))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 坷弗率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_GROUND)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_BLOCK)
					DisplayMap()

					Flag::Set(GFD4_LEVER2_RIGHT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")

		## 困俊辑 3锅 掳 寒
		if (On(16,13))
			DisplayMap()
			Select::Init()
			Select::Add("官蹿俊绰 饭滚啊 初咯 乐嚼聪促.")
			Select::Add("哭率栏肺 刮促")
			Select::Add("坷弗率栏肺 刮促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				if (Not(Flag::IsSet(GFD4_LEVER3_LEFT)))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 哭率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_GROUND)
					DisplayMap()

					Flag::Set(GFD4_LEVER3_LEFT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")
			if (Equal(temp, 2))
				if (Flag::IsSet(GFD4_LEVER3_LEFT))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 坷弗率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_GROUND)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_BLOCK)
					DisplayMap()

					Flag::Reset(GFD4_LEVER3_LEFT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")

		## 困俊辑 4锅 掳 寒
		if (On(16,14))
			DisplayMap()
			Select::Init()
			Select::Add("官蹿俊绰 饭滚啊 初咯 乐嚼聪促.")
			Select::Add("哭率栏肺 刮促")
			Select::Add("坷弗率栏肺 刮促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				if (Not(Flag::IsSet(GFD4_LEVER4_LEFT)))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 哭率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_GROUND)
					DisplayMap()

					Flag::Set(GFD4_LEVER4_LEFT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")
			if (Equal(temp, 2))
				if (Flag::IsSet(GFD4_LEVER4_LEFT))
					Talk("@7辈澜捞 匡府哥 菊 率狼 寒捞 框流牢促")

					## 寒狼 坷弗率 捞悼
					temp_x.assign(Add(Party::PosX(),-5))
					temp_y.assign(Party::PosY())
					Map::ChangeTile(Add(temp_x,0), temp_y, TILE_GROUND)
					Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,2), temp_y, TILE_PASS)
					Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
					Map::ChangeTile(Add(temp_x,4), temp_y, TILE_BLOCK)
					DisplayMap()

					Flag::Reset(GFD4_LEVER4_LEFT)
				else
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")

	## 飘腐 '酒贰' 规氢
	if (On(24,10))
		if (Not(Flag::IsSet(GFD4_BLOCK_MOVED_DOWN)))
			DisplayMap()
			Select::Init()
			Select::Add("酒贰 率篮 寒俊绰 饭老捞 彬妨 乐绢辑 剐 荐 乐阑 巴 鞍促.")
			Select::Add("酒贰 率栏肺 刮促")
			Select::Add("弊成 敌促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				## 寒阑 酒贰肺 捞悼
				temp_x.assign(Party::PosX())
				temp_y.assign(Party::PosY())
				Map::ChangeTile(temp_x, Add(temp_y,1), TILE_GROUND)
				Map::ChangeTile(temp_x, Add(temp_y,3), TILE_BLOCK)
				DisplayMap()

				Flag::Set(GFD4_BLOCK_MOVED_DOWN)

	## 飘腐 '-> 规氢'
	if (On(17,16))
		if (Not(Flag::IsSet(GFD4_BLOCK_MOVED_RIGHT)))
			DisplayMap()
			Select::Init()
			Select::Add("寒俊绰 公攫啊甫 累悼矫虐扁 困茄 胶困摹啊 乐促.")
			Select::Add("胶困摹甫 累悼 矫挪促")
			Select::Add("弊成 敌促")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				if (Not(Flag::IsSet(GFD4_BLOCK_MOVED_DOWN)))
					Talk("@7酒公繁 函拳档 老绢唱瘤 臼疽促")
				else
					Talk("@7合悼率 绢叼俊急啊 辈澜捞 老绢 车促.")

					## 寒阑 坷弗率栏肺 捞悼
					temp_x.assign(24)
					temp_y.assign(10)
					Map::ChangeTile(Add(temp_x,-2), Add(temp_y,1), TILE_GROUND)
					Map::ChangeTile(temp_x, Add(temp_y,1), TILE_BLOCK)
					DisplayMap()

					Flag::Set(GFD4_BLOCK_MOVED_RIGHT)


if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(25,28))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 25, 27)

	if (On(19,18))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 18, 18)

	if (On(24,6))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 23, 6)

	if (On(39,39))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 38, 39)

	if (On(12,35))
		Select::Init()
		Select::Add("拉摸栏肺 棵扼啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 13, 35)

	## 瘤窍 5摸栏肺 啊绰 蜡老茄 辨
	if (On(10,26))
		Select::Init()
		Select::Add("酒贰 摸栏肺 郴妨 啊矫摆嚼聪鳖?")
		Select::Add("抗")
		Select::Add("酒聪坷")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d5.cm2", 11, 26)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("≮", 52)
	Map::SetTile("≠", 0)
	Map::SetTile("Μ", 1)
	Map::SetTile("Ν", 2)
	Map::SetTile("Χ", 3)
	Map::SetTile("Π", 4)
	Map::SetTile("Ο", 5)
	Map::SetTile("Ρ", 6)
	Map::SetTile("Ξ", 7)
	Map::SetTile("℃", 8)
	Map::SetTile("＄", 9)
	Map::SetTile("￠",10)
	Map::SetTile("¤",11)
	Map::SetTile("Σ",12)
	Map::SetTile("Φ",13)
	Map::SetTile("Υ",14)
	Map::SetTile("Τ",15)

	Map::SetTile("⒃",36)
	Map::SetTile("￡",37)
	Map::SetTile("⒄",38)

	# 入 官蹿
	Map::SetTile("　",43)
	# 唱公 鸥老 官蹿
	Map::SetTile("Ｌ",42)

	# 老馆 寒
	Map::SetTile("⑺",39)
	# 框流老 荐 乐绰 喉钒
	Map::SetTile("⑻",40)
	# water
	Map::SetTile("⑵",48)

	Map::SetTile("⑶",31)

	# 唱吝俊 荤扼瘤绰 厘局拱
	Map::SetTile("∵",51)

	Map::SetTile("Ε",17)
	Map::SetTile("Δ",18)
	Map::SetTile("Ζ",19)
	Map::SetTile("Γ",22)
	Map::SetTile("",23)
	Map::SetTile("",24)
	Map::SetTile("",25)
	Map::SetTile("",26)


	Map::SetTile("φ",28)
	Map::SetTile("χ",30)

	Map::SetTile("⑾",54)
	Map::SetTile("⑽",54)

# ΑΒΗΘΙΚΛ 


	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺　　⑺⑺⑺⑺⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺⑾　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺　　　　　　　⑺⑺⑺⑺　　　⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺　　　　　⑺⑺　　　　⑺⑺　　⑺⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　⑺⑺⑺　⑺⑺⑺⑺　　　　⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　⑺⑺⑺⑺⑺⑺　　⑺≠　　　　　⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑻⑻Ｌ⑻　≠　　　⑺⑺⑻⑻⑻⑺⑺⑺　　⑺　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑻Ｌ⑻⑻　≠　　　　⑺　　⑻　　⑺⑺⑺⑺　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　⑻⑻Ｌ⑻≠　　　　⑺　⑺　⑺　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　⑻Ｌ⑻⑻≠　　　　⑺　⑺⑺⑺　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　⑺⑺⑺⑺　　⑺　　　　　　⑺⑺　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵≮　　　　≠⑺⑺　⑺⑺⑺　　　　　⑺⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑵⑵⑵≠⑺⑺⑺⑺⑺　　　⑺　　　⑺　　　⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑵⑺　　　　　⑺⑾　　⑺⑺⑺　⑺　　　⑺　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺　　　　　⑺⑺⑺⑺⑺　⑺⑺⑺⑺⑺　⑺　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺≠⑺⑺⑺　　　　　⑺　⑺⑺⑺　　　　⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺　　　　　　　　　⑺　　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺　　⑺⑺⑺⑺⑺⑺⑺　　　⑺　　　　　　　　　　　　　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　　　⑺　　　⑺⑺⑺　　　　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　　　　　　　　⑺⑺⑺　⑺　　　⑺⑺⑺　⑺　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　⑺　　⑺⑺⑺⑺⑺　　　⑺　⑺　　　⑺⑺⑺　　　　　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑽　　⑺　　　　　　⑺　⑺⑺⑺　⑺⑺⑺　⑺　　　　　　　⑺⑺⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　　⑺　　　　　　⑺⑺⑺　　　　　⑺⑺⑺⑺⑺⑺　　　　⑺　⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺　　⑺⑺　　　　⑺　⑻⑾⑻　⑺⑺⑺　　⑺　　　　⑺　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　　　⑺　　　⑺　　　⑺⑺　⑻⑻⑻　　　⑺⑺⑺⑺⑺　　　⑺⑺⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　　　⑺　　　　　⑺⑺⑺　　⑻⑻⑻　　　　　⑺　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　　　⑺⑺　　　⑺⑺　　　　　　　　　　　　⑺⑺⑺⑺　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　⑺　　　　　　⑺　　　　　　　　　　　　　⑺　　　　　　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　⑺　　　　　　⑺　　　　　　　　　　　　　⑺　⑺⑺⑺　　⑺　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　⑺　　　⑺⑺⑺⑺⑺　　　　　　　　　　　　⑺　⑺　　　　⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶　　⑺⑾　　　　　　⑺　　　ΓΔ　　　　⑺　⑺　　　　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶φΔ　⑺⑺　　　　　　⑺　　Γχ⑶⑶⑶φΔ　　⑺⑺　⑺⑺⑺　⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶　　　　¤　ΓΔ　⑺　　⑶⑶⑶⑶⑶　　⑺　　　　⑺　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶φ⑶χφχ⑶⑶⑶⑶⑶φ⑺⑺⑺　　⑺　⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺　　⑾⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺　　⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺　　　　⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑺⑺⑺⑺⑺⑺⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")
	Map::SetRow("⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶⑶")

	## 拱狼 沥飞苞 钦幅窍瘤 臼疽促搁 阂阑 波档 胶胶肺 蝴阑 郴绰 备开捞 乐澜 
	if (Not(Flag::IsSet(GFD4_JOINNED_SOUL_OF_WATER)))
		Map::SetLightArea(12,16, 12,16)

	## 力老 困狼 寒
	if (Flag::IsSet(GFD4_LEVER1_RIGHT))
		temp_x.assign(11)
		temp_y.assign(11)
		Map::ChangeTile(Add(temp_x,0), temp_y, TILE_GROUND)
		Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,2), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,3), temp_y, TILE_PASS)
		Map::ChangeTile(Add(temp_x,4), temp_y, TILE_BLOCK)

	## 困俊辑 2锅 掳 寒
	if (Flag::IsSet(GFD4_LEVER2_RIGHT))
		temp_x.assign(11)
		temp_y.assign(12)
		Map::ChangeTile(Add(temp_x,0), temp_y, TILE_GROUND)
		Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,2), temp_y, TILE_PASS)
		Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,4), temp_y, TILE_BLOCK)

	## 困俊辑 3锅 掳 寒
	if (Flag::IsSet(GFD4_LEVER3_LEFT))
		temp_x.assign(11)
		temp_y.assign(13)
		Map::ChangeTile(Add(temp_x,0), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,1), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,2), temp_y, TILE_PASS)
		Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,4), temp_y, TILE_GROUND)

	## 困俊辑 4锅 掳 寒
	if (Flag::IsSet(GFD4_LEVER4_LEFT))
		temp_x.assign(11)
		temp_y.assign(14)
		Map::ChangeTile(Add(temp_x,0), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,1), temp_y, TILE_PASS)
		Map::ChangeTile(Add(temp_x,2), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,3), temp_y, TILE_BLOCK)
		Map::ChangeTile(Add(temp_x,4), temp_y, TILE_GROUND)

	## 飘腐 '酒贰' 规氢
	if (Flag::IsSet(GFD4_BLOCK_MOVED_DOWN))
		temp_x.assign(24)
		temp_y.assign(10)
		Map::ChangeTile(temp_x, Add(temp_y,1), TILE_GROUND)
		Map::ChangeTile(temp_x, Add(temp_y,3), TILE_BLOCK)

	## 飘腐 '酒贰' 规氢
	if (Flag::IsSet(GFD4_BLOCK_MOVED_RIGHT))
		temp_x.assign(24)
		temp_y.assign(10)
		Map::ChangeTile(Add(temp_x,-2), Add(temp_y,1), TILE_GROUND)
		Map::ChangeTile(temp_x, Add(temp_y,1), TILE_BLOCK)
