
variable(flag_map)
variable(flag_talk)
variable(flag_sign)
variable(flag_event)
variable(flag_enter)
variable(flag_battle)
variable(temp)

flag_map.assign(0)
flag_talk.assign(1)
flag_sign.assign(2)
flag_event.assign(3)
flag_enter.assign(4)

flag_battle.assign(10)


if (Equal(ScriptMode(), flag_talk))
	if (On(15,16))
		Talk("다음달부터 본격적인 공짜폰 판매전이 펼쳐질 전망이기 때문. 휴대폰 보조금 지급규제가 지금보다 더 완화될 예정이어서 이통사들의 보조금 지급 수준은 지금보다 10만원 이상 높아질 것으로 예상되고 있다. 이렇게 되면 불법  합법 보조금 구분이 모호해질 뿐더러 심지어는 휴대폰을 구입하는 고객이 오히려 금전적인 혜택까지 받는 <마이너스 폰>까지 나올 가능성도 높다.")
	if (On(18,12))
		Talk("Talk script 2-1")
		Talk("Talk script 2-2")
		Talk("Talk script 2-3")
		Talk("Talk script 2-4")
	if (On(13,11))
		Talk("Talk script 3-1")
		Talk("Talk script 3-2")
		Talk("Talk script 3-3")
	halt()

if (Equal(ScriptMode(), flag_sign))
	if (On(11,15))
		Talk("Sign script 1")
	if (On(9,8))
		Talk("Sign script 2")
	if (On(19,18))
		Talk("Sign script 3")

if (Equal(ScriptMode(), flag_event))
	if (On(12,10))
		Talk("Event script 1")
		WarpPrevPos()
	if (On(16,16))
		if (Flag::IsSet(flag_battle))
			Battle::Init()
#			Battle::RegisterEnemy(69)
			Battle::RegisterEnemy(71)
#			Battle::RegisterEnemy(75)
#			Battle::RegisterEnemy(3)
			Battle::RegisterEnemy(1)
			Battle::ShowEnemy()
			Talk("여기는 Necromancer를 만날 수 있는 이벤트다")
			PressAnyKey()
			Battle::Start(1)
			temp.assign(Battle::Result())
			if (Equal(temp, 1))
				Talk("정상적인 전투 종료")
			else
				Talk("도망")
		else
			Map::ChangeTile(17,16,7)
			Map::ChangeTile(17,17,7)
			Map::ChangeTile(17,18,7)
			Flag::Set(flag_battle)

if (Equal(ScriptMode(), flag_enter))
	if (On(14,5))
		Select::Init()
		Select::Add("새로운 스크립트를 로드하시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("town2.cm2")

if (flag_map.Equal(ScriptMode()))
	Map::Init(30, 30)
	Map::SetEncounter(1, 10)
	Map::SetStartPos(15, 15)
	Map::SetTile("　", 47)
	Map::SetTile("▦",  7)
	Map::SetTile("＃", 23)
	Map::SetTile("▣", 22)
	Map::SetTile("∴", 24)
	Map::SetTile("ㅅ", 25)
	Map::SetTile("♨", 26)
	Map::SetTile("※",  0)
	Map::SetTile("ⓐ", 49)
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　▦▣▦　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　＃　　　　　　　♨♨　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　▦　　♨　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　※　▦　　　♨　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　ㅅㅅㅅㅅ　　ⓐ▦　　♨　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　ㅅㅅ　　　　　　　　ⓐ　▦　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　ㅅㅅ　　　　　　　　　▦　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　▦▦▦▦　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　＃　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　ⓐ※　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　▦　　　　∴　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　▦　　　∴∴∴　▦　　＃　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　▦　　　∴∴　▦　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　▦▦　　∴　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦　　　　　　　　　　　　　　　　　　　　▦　　　　")
	Map::SetRow("　　　　▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
	Map::SetRow("　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　")
