
####### 게임 플래그 ########

# d0
variable(GFD0_IS_FIRST)
GFD0_IS_FIRST.assign(0)

variable(GFD0_GET_WALL_REMOVER)
GFD0_GET_WALL_REMOVER.assign(1)

variable(GFD0_GET_KEY_FOR_D1)
GFD0_GET_KEY_FOR_D1.assign(2)

variable(GFD0_CHECKED_BY_GUARD)
GFD0_CHECKED_BY_GUARD.assign(3)

variable(GFD0_MET_GUARD_A)
GFD0_MET_GUARD_A.assign(4)

variable(GFD0_RENT_ROOM)
GFD0_RENT_ROOM.assign(5)

variable(GFD0_IN_WANTED_LIST)
GFD0_IN_WANTED_LIST.assign(6)

# d1
variable(GFD1_WALL_REMOVER_USED)
GFD1_WALL_REMOVER_USED.assign(10)

variable(GFD1_KEY_FOR_D1_USED)
GFD1_KEY_FOR_D1_USED.assign(11)

variable(GFD1_LOOK_AT_ODD_WALL)
GFD1_LOOK_AT_ODD_WALL.assign(12)

variable(GFD1_OPEN_ODD_WALL)
GFD1_OPEN_ODD_WALL.assign(13)

variable(GFD1_WORK_TRAP_BY_TRICK)
GFD1_WORK_TRAP_BY_TRICK.assign(14)

variable(GFD1_OPEN_DOWN_STAIRS)
GFD1_OPEN_ODD_WALL.assign(15)

# d2
variable(GFD2_READ_MESSAGE_ABOUT_SHIELD)
GFD2_READ_MESSAGE_ABOUT_SHIELD.assign(20)

variable(GFD2_FIND_SECRET_PATH)
GFD2_FIND_SECRET_PATH.assign(21)

variable(GFD2_TAKE_GOLDED_SHIELD)
GFD2_TAKE_GOLDED_SHIELD.assign(22)

variable(GFD2_TAKE_USED_KEY)
GFD2_TAKE_USED_KEY.assign(23)

variable(GFD2_TAKE_SPEAR)
GFD2_TAKE_SPEAR.assign(24)

variable(GFD2_TAKE_ARMOR)
GFD2_TAKE_ARMOR.assign(25)

variable(GFD2_LOOKED_AT_OBSTACLE)
GFD2_LOOKED_AT_OBSTACLE.assign(26)

variable(GFD2_PULLED_OBSTACLE)
GFD2_PULLED_OBSTACLE.assign(27)

variable(GFD2_TAKE_SPEAR_KEY)
GFD2_TAKE_SPEAR_KEY.assign(28)

variable(GFD2_USE_SPEAR_KEY)
GFD2_USE_SPEAR_KEY.assign(29)

# d3
variable(GFD3_OPEN_FAST_DOOR)
GFD3_OPEN_FAST_DOOR.assign(30)

variable(GFD3_OPEN_WEST_DOOR)
GFD3_OPEN_WEST_DOOR.assign(31)

# d4
variable(GFD4_FELT_STRANGE)
GFD4_FELT_STRANGE.assign(40)

variable(GFD4_JOINNED_SOUL_OF_WATER)
GFD4_JOINNED_SOUL_OF_WATER.assign(41)

variable(GFD4_LEVER1_RIGHT)
GFD4_LEVER1_RIGHT.assign(42)

variable(GFD4_LEVER2_RIGHT)
GFD4_LEVER2_RIGHT.assign(43)

variable(GFD4_LEVER3_LEFT)
GFD4_LEVER3_LEFT.assign(44)

variable(GFD4_LEVER4_LEFT)
GFD4_LEVER4_LEFT.assign(45)

variable(GFD4_BLOCK_MOVED_DOWN)
GFD4_BLOCK_MOVED_DOWN.assign(46)

variable(GFD4_BLOCK_MOVED_RIGHT)
GFD4_BLOCK_MOVED_RIGHT.assign(47)

# d4
variable(GFD5_PUSH_BIG_STONE)
GFD5_PUSH_BIG_STONE.assign(50)
