
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)
variable(flag_event_hit)

# 상수 설정
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_TALK))
	# 시체
	if (On(39,14))
		Talk("@7당신 앞에는 심하게 부패된 시체가 있었다, 그리고 그 옆에는 그가 뭔가를 알리고자 하는 듯한 의미의 메시지가 남겨져 있었다.")
		PressAnyKey()
		Talk("@7첫 번째 장")
		Talk("")
		Talk("나는 우호적으로 그들에게 접근하려 했지만 그들은 나를 그렇게 봐주지 않는다. 말이 통하지 않으니 그들에게 나의 호의를 전하는 것은 불가능 하다.")
		PressAnyKey()
		Talk("@7두 번째 장")
		Talk("")
		Talk("이 방패를 가지고 있는 나를 노린 것이 분명하지만 그 이유를 알 수가 없다. 이 방패에 그려진 외눈이 그들을 흥분시키는 것일까?")
		PressAnyKey()
		Talk("@7세 번째 장")
		Talk("")
		Talk("일단, 나는 부상 때문에 그들과 더 이상 싸우기가 힘들다. 게다가 여기를 벗어나면 위험하기에 아래로 내려 갈 수도 없다. 분명 처음 방패가 있던 곳이 이 층일텐데 그쪽으로 나가는 방법을 도무지 알 수가 없다.")
		PressAnyKey()
		if (Not(Flag::IsSet(GFD2_TAKE_GOLDED_SHIELD)))
			Select::Init()
			Select::Add("심하게 부패된 시체 옆에는 황금의 방패가 놓여 있다.")
			Select::Add("방패를 가진다")
			Select::Add("그냥 둔다")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Talk("@7황금 빛으로 빛나는 방패에는 커다란 눈 하나가 조각되어 있었다. 절대 평범하게는 보이지 않는 방패이다.")
				Talk("")
				Talk("@B[황금 방패 +1]")
				PressAnyKey()
				## 황금 방패를 장착
				Player::ChangeAttribute(1, "shield", 5)
				Player::ChangeAttribute(1, "pow_of_shield", 5)
				Flag::Set(GFD2_TAKE_GOLDED_SHIELD)

				Talk("@7방패를 집어 들자 그 밑에는 어딘가에서 사용한 듯한 열쇠가 흘러 있었다.")
				Talk("")
				Talk("@B[의문의 열쇠 +1]")
				Flag::Set(GFD2_TAKE_USED_KEY)

if (Equal(ScriptMode(), FLAG_EVENT))

	flag_event_hit.assign(0)

	if (On(20,41))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_READ_MESSAGE_ABOUT_SHIELD)))
			Talk("@7앞에는 황금 방패가 놓여있었음직한 선반이 있다. 하지만 황금 방패는 거기에 없었다.")
			Talk("")
			Talk("@7그대신 누군가가 남겨 놓은 쪽지만 남아 있었다.")
			PressAnyKey()
			Talk("여기에 있는 방패는 내가 가져간다.")
			Talk("")
			Talk("이것은 원래 여기 있어야 하는 물건이 아니라는 것은 로드안 당신도 알고 있을 것이다. 당신이 이것을 전리품으로서 여기에 보관할 것이 아니라 원래에 주인에게 돌려줘야 하는 것이 도리라고 생각된다. 당신이 하지 않는다면 내가 대신 해주겠다.")
			PressAnyKey()
			Talk("@7내용으로 보아서는 여기에 있던 방패를 먼저 손에 넣은 자가 남긴 것으로 생각된다. 그런데 그런 방패를 가지고 이곳을 나간다면 분명 경비병의 눈에 뜨이게 된다. 그는 어떤 방법으로 방패를 여기서 가지고 나간 것인가?")
			# 방패를 먼저 훔친자가 남겨 놓은 메시지를 읽음
			Flag::Set(GFD2_READ_MESSAGE_ABOUT_SHIELD)
		else
			if (Not(Flag::IsSet(GFD2_FIND_SECRET_PATH)))
				Talk("@7상황으로 조합해보면, 그는 방패를 밖으로 가지고 나가지 않았다. 그에게 다른 의도가 있는 것인지는 도무지 알수가 없다.")
			else
				Talk("@7원래 방패가 놓여 있던 자리다.")

	if (On(26,42))
		flag_event_hit.assign(1)
		Talk("@7이 휘장 뒤에서 바람이 불어 온다.")
		Map::ChangeTile(26,42,TILE_GROUND)
		# 임시
		Talk("")
		Talk("(@C원래는 숨겨진 길이다. 단지 테스트를 위해서...)")
		Map::ChangeTile(27,42,TILE_GROUND)
		Map::ChangeTile(28,42,TILE_GROUND)
		Map::ChangeTile(29,42,TILE_GROUND)
		Map::ChangeTile(30,42,TILE_GROUND)
		Map::ChangeTile(31,42,TILE_GROUND)
		Map::ChangeTile(32,42,TILE_GROUND)
		Map::ChangeTile(33,42,TILE_GROUND)

	if (On(34,42))
		flag_event_hit.assign(1)
		Flag::Set(GFD2_FIND_SECRET_PATH)

	## 창 모양의 열쇠를 얻는 곳
	if (On(45,36))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_TAKE_SPEAR_KEY)))
			Talk("@7아래에 반짝이는 물체가 있다.")
			PressAnyKey();
			Talk("@7집어 들어 보니 그것은 로어 성의 휘장 모양의 열쇠였다. 그리고 그 열쇠의 손잡이 부분에는 창의 모양이 새겨져 있다.")
			Talk("")
			Talk("@B[창이 새겨진 열쇠 +1]")
			Flag::Set(GFD2_TAKE_SPEAR_KEY)

	## 창을 얻는 이벤트가 있는 창고 앞
	if (On(15,32))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_USE_SPEAR_KEY)))
			if (Not(Flag::IsSet(GFD2_TAKE_SPEAR_KEY)))
				Talk("@7여기의 문은 잠겨 있다. 문 앞에는 창모양의 문양이 그려져 있다.")
			else
				Talk("@7창 모양이 그려진 열쇠는 여기서 사용하는 것 같다.")
				PressAnyKey();
				Map::ChangeTile(16,32,TILE_GROUND)
				Map::ChangeTile(17,31,TILE_BLOCK)
				DisplayMap()

				Flag::Set(GFD2_USE_SPEAR_KEY)

	## 창을 얻는 이벤트
	if (On(20,32))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_TAKE_SPEAR)))
			Select::Init()
			Select::Add("오른 쪽 선반에는 고급스러워 보이는 창이 놓여 있다.")
			Select::Add("창을 가진다")
			Select::Add("그냥 둔다")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Talk("@7일반적인 창보다는 좀 더 고급스럽고 튼튼해 보이는 창이다.")
				Talk("")
				Talk("@B[미늘창 +1]")

				## 미늘창을 장착
				Player::ChangeAttribute(1, "weapon", 3)
				Player::ChangeAttribute(1, "pow_of_weapon", 9)
				Flag::Set(GFD2_TAKE_SPEAR)

	## 갑옷을 얻는 이벤트
	if (On(35,34))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_TAKE_ARMOR)))
			Select::Init()
			Select::Add("앞의 선반에는 강철로 만들어진 갑옷이 놓여 있다.")
			Select::Add("갑옷을 가진다")
			Select::Add("그냥 둔다")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Talk("@7일반적인 공정으로 만들어진 듯한 갑옷지만 갑옷 정면의 휘장은 로어 성의 것은 아닌 독특한 모양의 갑옷이다.")
				Talk("")
				Talk("@B[강철 갑옷 +1]")

				## 강철 갑옷을 장착
				Player::ChangeAttribute(1, "armor", 3)
				Player::ChangeAttribute(1, "pow_of_armor", 4)
				Flag::Set(GFD2_TAKE_ARMOR)
		else
			Talk("@7선반 위에는 아무 것도 없다.")

	## 장애물을 미는 이벤트
	if (On(42,22))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_LOOKED_AT_OBSTACLE)))
			Talk("@7여기의 벽 모양은 조금 다르다. 그리고 아래에는 무엇을 끌어 낸 자국이 있다.")
		else
			Talk("@7자세히 보니 벽의 아래에는 이것을 끌어 낼 때 사용한 듯한 손잡이가 있다. 이 벽은 구조 상으로 쉽게 끌어 내거나 밀어 넣을 수 있도록 만들어진 것 같다.")
			PressAnyKey();
			Party::Move(1,0)
			Map::ChangeTile(39,22,TILE_GROUND)
			Map::ChangeTile(40,22,TILE_BLOCK)
			Map::ChangeTile(41,22,TILE_BLOCK)
			Map::ChangeTile(42,22,TILE_BLOCK)
			DisplayMap()
			Flag::Set(GFD2_PULLED_OBSTACLE)

	## 장애물을 미는 이벤트
	if (OnArea(39,23,40,23))
		flag_event_hit.assign(1)
		DisplayMap()
		if (Not(Flag::IsSet(GFD2_PULLED_OBSTACLE)))
			Talk("@7앞의 벽은 누군가가 강제로 막은 듯 하다.")
			Flag::Set(GFD2_LOOKED_AT_OBSTACLE)

	if (Not(flag_event_hit))
		if (Not(Party::CheckIf(CHECKIF_LEVITATION)))
			Talk("@7일행들은 절벽으로 떨어질뻔 했다.")
			WarpPrevPos()

	halt()

if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(6,29))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d1.cm2", 44, 10)

	if (On(37,42))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 25, 31)

	## 위쪽의 고립된 공간
	if (On(6, 6))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d3.cm2", 37, 42)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(55, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("★", 0)
	# 문을 여는 발판 이벤트용
	Map::SetTile("☆", 52)
	Map::SetTile("━", 1)
	Map::SetTile("┃", 2)
	Map::SetTile("╋", 3)
	Map::SetTile("┛", 4)
	Map::SetTile("┓", 5)
	Map::SetTile("┗", 6)
	Map::SetTile("┏", 7)
	Map::SetTile("→", 8)
	Map::SetTile("←", 9)
	Map::SetTile("↓",10)
	Map::SetTile("↑",11)
	Map::SetTile("┣",12)
	Map::SetTile("┻",13)
	Map::SetTile("┫",14)
	Map::SetTile("┳",15)
	Map::SetTile("　",TILE_GROUND)
	Map::SetTile("‡",36)
	Map::SetTile("↔",37)
	Map::SetTile("↕",38)
	Map::SetTile("▦",39)
	Map::SetTile("▩",TILE_BLOCK)
	# water
	Map::SetTile("▒",48)

	Map::SetTile("▤",31)

	# 나중에 사라지는 장애물
	Map::SetTile("◆",51)

	# 시체
	Map::SetTile("※",21)

	Map::SetTile("┘",17)
	Map::SetTile("┐",18)
	Map::SetTile("└",19)
	Map::SetTile("┌",22)
	Map::SetTile("┝",23)
	Map::SetTile("┸",24)
	Map::SetTile("┥",25)
	Map::SetTile("┰",26)


	Map::SetTile("┵",28)
	Map::SetTile("┶",30)

	Map::SetTile("☎",54)
	Map::SetTile("☏",54)

# ─│├┬┤┴┼ 

	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦☏　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦▦▦▦▦▦▦▦▦▦　　▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　　　　▦　　　　　　　　　　　▦　　　　　　　　　　　▦　　　　　　　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　　　　▦　　　　　　　　　　　▦　　　　　　　　　　　▦　　　　　　　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　▦　　▦▦▦▦▦▦▦▦▦▦　　▦　　▦▦▦▦▦▦▦　　▦　　▦▦▦▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　▦　　　　　　　　　　　▦　　▦　　▦　　　　　　　　▦　　▦　　　　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　▦　　　　　　　　　　　▦　　▦　　▦　　　　　　　　▦　　▦　　　　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　▦▦▦▦▦▦▦　　▦▦▦▦　　▦　　▦　　▦▦▦▦▦▦▦　　▦　　▦▦▦▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　　　　▦　　　　　▦　　　　　▦　　▦　　▦　　　　　▦※　▦　　▦　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦　　　　　▦　　　　　▦　　　　　▦　　▦　　▦　　　　　▦　　▦　　▦　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦▦▦▦　　▦　　▦▦▦▦　　▦▦▦▦　　▦　　▦　　▦　　▦▦▦▦　　▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　▦　　　　　　　　▦　　　　　▦　　　　　▦　　▦　　　　　▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　▦　　　　　　　　▦　　　　　▦　　　　　▦　　▦　　　　　▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦　　▦▦▦▦▦▦▦▦▦▦　　▦　　▦▦▦▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▦　　▦　　▦　　▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦　▦　　▦　　▦　　▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　▦　　▦▩▩▩☆　▦　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　▦　　　☆☆▦　　　　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　▦　　　　　▦　　　　　▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　▦▦▦▦▦▦▦▦▦▦▦▦▦　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　　　　　　　　　　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦☎　　　　　　　　　▦　　　　　　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　▦　　　　　　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　▦　　↕　↔↔　↕　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　☆▩　　↕☆↔↔　↕　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦　　↕　↔↔　↕　　▦▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　▦　　　　　　　　　　▦▤▤▤▤▤▦↕☆　　　▒▒▒▒▒　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦　　　　　　　　　　▦▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▦★★★★　☆　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　▦　　　　　　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▦★★★★▦▦　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦　　↔↔↔　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▦★★★★　▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦▩　　　↕　▦　　　▦▤▤▤▤▤▤▤▤▤▤▤▦★★★★　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　　　　↔↔↔　▦　　　▦▤▤▤▤▤▦▦▦▦▦▦▦★★★★★　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦　　　☆↕　▦　　　▦▤▤▤▤▤▦　　　　　★★★★★★★　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　↔↔↔↔↔↔　　▦　　↔↔↔　▦　　☆▦▤▤▤▤▤▦☆　　☏　★★★★★★★★　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦　　　　　　　　　　▦　　　　　　▦　　　▦▤▤▤▤▤▦　　　　　★★★★★★★★★　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")


	# 임시
	if (Flag::IsSet(GFD2_FIND_SECRET_PATH))
		Map::ChangeTile(27,42,TILE_GROUND)
		Map::ChangeTile(28,42,TILE_GROUND)
		Map::ChangeTile(29,42,TILE_GROUND)
		Map::ChangeTile(30,42,TILE_GROUND)
		Map::ChangeTile(31,42,TILE_GROUND)
		Map::ChangeTile(32,42,TILE_GROUND)
		Map::ChangeTile(33,42,TILE_GROUND)

	## 창이 보관된 창고를 열었을 경우 
	if (Flag::IsSet(GFD2_USE_SPEAR_KEY))
		Map::ChangeTile(16,32,TILE_GROUND)
		Map::ChangeTile(17,31,TILE_BLOCK)

	## 장애물이 되는 벽을 밀어 내었다면
	if (Flag::IsSet(GFD2_PULLED_OBSTACLE))
		Map::ChangeTile(39,22,TILE_GROUND)
		Map::ChangeTile(40,22,TILE_BLOCK)
		Map::ChangeTile(41,22,TILE_BLOCK)
		Map::ChangeTile(42,22,TILE_BLOCK)
