
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)
variable(flag_event_hit)

# 상수 설정
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
	if (On(38,32))
		if (Not(Flag::IsSet(GFD3_OPEN_FAST_DOOR)))
			DisplayMap()
			Select::Init()
			Select::Add("오른 쪽의 문에는 빗장이 걸려 있습니다.")
			Select::Add("빗장을 제거 한다")
			Select::Add("그냥 둔다")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				## 문이 열려서 지나갈 수 있는 길이 된다.
				Map::ChangeTile(39, 32, TILE_GROUND)
				DisplayMap()
				Flag::Set(GFD3_OPEN_FAST_DOOR)

	if (On(17,21))
		if (Not(Flag::IsSet(GFD3_OPEN_WEST_DOOR)))
			DisplayMap()
			Talk("@7커다란 문이 당신 앞을 막고 있다. 최근까지도 이 문을 열었던 흔적이 있다.")
			if (Flag::IsSet(GFD2_TAKE_USED_KEY))
				Talk("")
				Talk("@7황금 방패와 함께 얻었던 열쇠를 사용할 수 있을 것 같다.")
				PressAnyKey()

				Select::Init()
				Select::Add("열쇠를 사용 하시겠습니까?")
				Select::Add("사용 한다.")
				Select::Add("그냥 둔다")
				Select::Run()
				temp.assign(Select::Result())
				if (Equal(temp, 1))
					## 문이 열려서 지나갈 수 있는 길이 된다.
					Map::ChangeTile(16, 21, TILE_GROUND)
					DisplayMap()
					Flag::Set(GFD3_OPEN_WEST_DOOR)

if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(25,30))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d2.cm2", 36, 42)

	if (On(25,28))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 25, 27)

	if (On(19,18))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 20, 18)

	if (On(24,6))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 25, 6)

	## 남동쪽의 고립된 공간의 2군데
	if (On(39,39))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 38, 39)

	if (On(38,42))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d2.cm2", 7, 6)

	## 이 층에서 마지막으로 내려가는 곳
	if (On(12,35))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 13, 35)


if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("★", 0)
	# 문을 여는 발판 이벤트용
	Map::SetTile("☆", 0)
	Map::SetTile("━", 1)
	Map::SetTile("┃", 2)
	Map::SetTile("╋", 3)
	Map::SetTile("┛", 4)
	Map::SetTile("┓", 5)
	Map::SetTile("┗", 6)
	Map::SetTile("┏", 7)
	Map::SetTile("→", 8)
	Map::SetTile("←", 9)
	Map::SetTile("↓",10)
	Map::SetTile("↑",11)
	Map::SetTile("┣",12)
	Map::SetTile("┻",13)
	Map::SetTile("┫",14)
	Map::SetTile("┳",15)
	Map::SetTile("　",43)
	Map::SetTile("‡",36)
	Map::SetTile("↔",37)
	Map::SetTile("↕",38)
	Map::SetTile("▦",39)
	Map::SetTile("▩",40)
	# water
	Map::SetTile("▒",48)

	Map::SetTile("▤",31)

	# 나중에 사라지는 장애물
	Map::SetTile("◆",51)

	Map::SetTile("┘",17)
	Map::SetTile("┐",18)
	Map::SetTile("└",19)
	Map::SetTile("┌",22)
	Map::SetTile("┝",23)
	Map::SetTile("┸",24)
	Map::SetTile("┥",25)
	Map::SetTile("┰",26)


	Map::SetTile("┵",28)
	Map::SetTile("┶",30)

	Map::SetTile("☎",54)
	Map::SetTile("☏",54)

# ─│├┬┤┴┼ 


	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦　　▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦　　　　　　　　　　　☏▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦　　　　　　▦▦▦▦▦▤▤▤▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▦▦▒▒　　　▦▦▦▤▤▤▦▦▦▦▦▒▒▒▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▦▦▦▦▦▦▦▦▒▒▒▒▒▒▒▒▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▦▦▦▒▒▒▒▒▒▒▒▒▒▒▒▒▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒▒▒▦▦▦▦▦▦▦▒▒▒▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▦▦▦▦　　　　　▦▦▒▒▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▦▦▦▦　　　　▦　　　▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▒▒　　　　☏▦　　　　　▦　　　▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦　　　　　　▦▦▦▦　▦▦▦▦　　▦　　▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▦▦　　　　　▦　　　▦　　　　▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　◆★　　　　　　　　▦　　　　　　　　　　　　　▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▦▦▦　　←━┳━━━┓　　　▦　　　　　　　　　　　　　▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　　　　　┃　　　┃　　　▦▦▦　　　　　　　　　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　←━━━━┓　┃　┏━┛　↑　　　▦▦▦　▦　　　　　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　　　┃　┃　┃　　　┃　▦　　　▦▦▦　　　　　　　▦▦▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　┌┰┐　　┃　┃　┃　┏━┛　▦▦▦　▦　　　　　　　▦▦▦　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　└┸┸→　┃　┗━┻━┫　　　　　▦▦▦▦▦▦　　　　▦　▦　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦　　　　　　┃　　　　　┃　▩☏▩　▦▦▦　　▦　　　　▦　　　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　　←━━━━┛　　　　┏┛　▩▩▩　　　▦　　▦▦▦▦▦▦▦▦　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　　　　　　　　　　┏━┛　　▩☎▩　　　　　　　　　　　　　　　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　←━━━━━┳━┳┛　　　　　　　　　　　　▦▦▦▦▦▦▦▦　　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　　　　　　　┃　┃　　▩↔↔　　　↔↔▩　　▦　　　　　☆◆　　▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　　　↑　　　┃　┃　　▩↔↔　　　↔↔▩　　▦　▦▦▦▦　▦　▦▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　　┏┻━┳┳┛　┗┓　　　　　　　　　　　　▦　▦　　　　▦　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┥　　┃☏　└┘　　　┃　　　┌┰┰┰┐　　　　▦　▦　　　　▦▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤┵┐　┗→　　　　　　┃　　┌┶▤▤▤┵┐　　▦▦　▦▦▦　▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤┥　　　　↑　┌┐　┃　　┝▤▤▤▤▤┥　　▦　　　　▦　▦▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤┵┰┰┰┰▤┰┶┵┰┰┰┰┶▤▤▤▤▤┵┰┰▦▦▦　　▦　▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　▦　　☏▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦　　　☎▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")

	## 문에 빗장을 제거 했을 경우
	if (Flag::IsSet(GFD3_OPEN_FAST_DOOR))
		Map::ChangeTile(39, 32, TILE_GROUND)

	## 서쪽의 문을 열었을 때
	if (Flag::IsSet(GFD3_OPEN_WEST_DOOR))
		Map::ChangeTile(16, 21, TILE_GROUND)
