
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)        
variable(temp_x)
variable(temp_y)
variable(flag_event_hit)

# 상수 설정
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
					

if (Equal(ScriptMode(), FLAG_ENTER))
	if (On(39,21))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Talk("@A더 이상 진행은 불가능 합니다.")
#			LoadScript("L1_ep1d6.cm2", 38,21)

	if (On(29,14))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Talk("@A더 이상 진행은 불가능 합니다.")
#			LoadScript("L1_ep1d6.cm2", 30,14)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("★", 0)
	# 문을 여는 발판 이벤트용
	Map::SetTile("☆", 0)
	Map::SetTile("━", 1)
	Map::SetTile("┃", 2)
	Map::SetTile("╋", 3)
	Map::SetTile("┛", 4)
	Map::SetTile("┓", 5)
	Map::SetTile("┗", 6)
	Map::SetTile("┏", 7)
	Map::SetTile("→", 8)
	Map::SetTile("←", 9)
	Map::SetTile("↓",10)
	Map::SetTile("↑",11)
	Map::SetTile("┣",12)
	Map::SetTile("┻",13)
	Map::SetTile("┫",14)
	Map::SetTile("┳",15)

	Map::SetTile("‡",36)
	Map::SetTile("↔",37)
	Map::SetTile("↕",38)

	# 흙 바닥
	Map::SetTile("　",43)
	# 나무 타일 바닥
	Map::SetTile("Ｌ",42)

	# 일반 벽
	Map::SetTile("▦",39)
	# 움직일 수 있는 블럭
	Map::SetTile("▩",40)

	# 얕은 물
	Map::SetTile("▒",48)
	# 깊은 물
	Map::SetTile("▨",20)

	Map::SetTile("▤",31)

	# 나중에 사라지는 장애물
	Map::SetTile("◆",51)

	Map::SetTile("┘",17)
	Map::SetTile("┐",18)
	Map::SetTile("└",19)
	Map::SetTile("┌",22)
	Map::SetTile("┝",23)
	Map::SetTile("┸",24)
	Map::SetTile("┥",25)
	Map::SetTile("┰",26)


	Map::SetTile("┵",28)
	Map::SetTile("┶",30)

	Map::SetTile("☎",54)
	Map::SetTile("☏",54)

# ─│├┬┤┴┼ 


	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▨▨▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▨▨▨▨▨▨▨▨▨▨▨▨▨▨▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▦▦▨▨▨▨▦▦▨▨▨▨▨▨▨▨▨▨▦　　▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▨▨▦▦▦▨▨▨▨▨▨▨▨▨▦　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▦▦▦▨▨▨▨▨▨▨▨▨▦　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒▦▦▨▨▨▨▨▨▨▨▦　　　▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　▦▨▨▨▨▨▨▨▨▦　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　▦▨▨▨▨▨▨▦▦▦　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　▦▦▦▦▦▨▨▦☏　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒▒▦　　　▦▨▨▦▦　　　▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒▒　▦▦▦　▦▨▨▨▦▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　　　▦　　▦▦▨▨▒▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒　　　▦　　　▦▨▨▒▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▦▒▒▒▒▒▦▦▦▦▦　▦▦▦▦▨▨▦　　▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▒▦▦▦　▦　　　　▨▨▨▨　　　　▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　▦▒▨▨　　▦　　　▨▨▨▨▨　　　　　　　　☏▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▦▦▦　　▦▨▨▨　　　　　▨▨　　▨▨　　　　　　　　　▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　　　　▨▨▨　　▨▨▨▨　　▦▨▨▦▦　　　　　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　　　　　▨▨▨▨▨　　　　　▦▦▩▒▦▦　　　　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　▦▦　　▨▨▨　　　　　　　　▦　▒▒▦　　　　　　▦▦▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦☎　▦▦▦　　　　▨▨▨　　　　▦▦▦▦　▒▒▦▦　　　　　▦▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　▦　　　　　　▨▨▨　　　▦▦　▦▦　▦▒▒▦　　　　▒▦▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦　　▦　　　　　　　▨▨▨　　▦　　　　　　▒▒▦▦　　　▒▒▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　▦　▦　　　　　▨▨▨　　　　　　　　▦▦▒▒▦▦▦▦▒▒▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　▦▦▦　　　　　▨▨▨　　　　　　　　　▦▒▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　　　　　　　▨▨▨　　　　　　　　　▦▒▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　　　　　　　　▨▨▨　　　　　　　　▦▒▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦　　　　　　　　　　　　▨▨▨　　　　　　　▦▒▒▒▒▒▒▒▒▦▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦　　　　　　　　　　　　▨▨▨　　　　　　▦▒▒▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦　　　　　　　　　　　▨▨▨▦▦　　　　▦▒▒▒▒▒▒▦▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▦　　　　　　　　　▨▨▤▤▤▦▦　　▦▦▒▒▒▒▒▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦　　　　　　▨▤▤▤▤▤▦　　▦▒▒▒▒▒▒▦▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦　　▨▨▤▤▤▤▤▦▦▦▦▦▦▒▒▦▒▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▦▒▒▦▒▒▒▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▒▒▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▒▒▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
