
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)        
variable(temp_x)
variable(temp_y)
variable(flag_event_hit)

# 상수 설정
variable(TILE_GROUND)
variable(TILE_PASS)
variable(TILE_BLOCK)
TILE_GROUND.assign(43)
TILE_PASS.assign(42)
TILE_BLOCK.assign(40)


if (Equal(ScriptMode(), FLAG_EVENT))
	## 물길을 막는 부분, 지하 2층에서 창을 얻었어야지만 진행 가능하다.
	if (On(30,26))
		DisplayMap()
		Talk("@7당신 앞에는 커다란 바위가 놓여 있다. 금방이라도 밀면 아래로 떨어질 것같이 위태로운 상태이다.")
		PressAnyKey()
		Select::Init()
		Select::Add("바위를 밀어 보겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			if (Not(Flag::IsSet(GFD2_TAKE_SPEAR)))
				Talk("@7그냥 미는 힘만으로는 바위를 밀어 낼 수가 없다. 지렛대로 사용할 수 있을 것이 필요하다.")
			else
				Talk("@7그냥 미는 힘만으로는 바위를 밀어 낼 수가 없다. 지금 지니고 있는 창을 지렛대로 이용한다면 그나마 가능할지도 모르겠다.")
				PressAnyKey()

				Select::Init()
				Select::Add("창을 지렛대로 사용해서 밀어 보겠습니까?")
				Select::Add("예")
				Select::Add("아니오")
				Select::Run()
				temp.assign(Select::Result())
				if (Equal(temp, 1))
					Talk("@7꿈쩍 않던 바위가 지레의 힘으로 움직이기 시작했다. 힘을 좀 더 가하자 바위는 드디어 아래로 떨어졌고 동시에 당신의 창도 부러져 나갔다.")
					## 물길 위로 바위가 떨어짐
					Map::ChangeTile(30,25, TILE_GROUND)
					Map::ChangeTile(30,24, TILE_BLOCK)
					DisplayMap()
					## 당신의 무기는 사라졌음
					Player::ChangeAttribute(1, "weapon", 0)
					Flag::Set(GFD5_PUSH_BIG_STONE)
					PressAnyKey()

					Talk("@7바위가 물길을 막아 버리자 아래에 흐르는 물의 물살도 줄어 들었다.")
					PressAnyKey()
					## 변경된 지형을 로딩함
					LoadScript("L1_ep1d5_1.cm2", Party::PosX(), Party::PosY())
					

if (Equal(ScriptMode(), FLAG_ENTER))
	## 지하 4층으로 가는 유일한 길
	if (On(10,26))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d4.cm2", 11, 26)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(50, 50)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("★", 0)
	# 문을 여는 발판 이벤트용
	Map::SetTile("☆", 0)
	Map::SetTile("━", 1)
	Map::SetTile("┃", 2)
	Map::SetTile("╋", 3)
	Map::SetTile("┛", 4)
	Map::SetTile("┓", 5)
	Map::SetTile("┗", 6)
	Map::SetTile("┏", 7)
	Map::SetTile("→", 8)
	Map::SetTile("←", 9)
	Map::SetTile("↓",10)
	Map::SetTile("↑",11)
	Map::SetTile("┣",12)
	Map::SetTile("┻",13)
	Map::SetTile("┫",14)
	Map::SetTile("┳",15)

	Map::SetTile("‡",36)
	Map::SetTile("↔",37)
	Map::SetTile("↕",38)

	# 흙 바닥
	Map::SetTile("　",43)
	# 나무 타일 바닥
	Map::SetTile("Ｌ",42)

	# 일반 벽
	Map::SetTile("▦",39)
	# 움직일 수 있는 블럭
	Map::SetTile("▩",40)

	# 얕은 물
	Map::SetTile("▒",48)
	# 깊은 물
	Map::SetTile("▨",20)

	Map::SetTile("▤",31)

	# 나중에 사라지는 장애물
	Map::SetTile("◆",51)

	Map::SetTile("┘",17)
	Map::SetTile("┐",18)
	Map::SetTile("└",19)
	Map::SetTile("┌",22)
	Map::SetTile("┝",23)
	Map::SetTile("┸",24)
	Map::SetTile("┥",25)
	Map::SetTile("┰",26)


	Map::SetTile("┵",28)
	Map::SetTile("┶",30)

	Map::SetTile("☎",54)
	Map::SetTile("☏",54)

# ─│├┬┤┴┼ 


	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▨▨▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▨▨▨▨▨▨▨▨▨▨▨▨▨▨▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▦▦▨▨▨▨▦▦▨▨▨▨▨▨▨▨▨▨▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▨▨▦▦▦▨▨▨▨▨▨▨▨▨▦　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▦▦▦▨▨▨▨▨▨▨▨▨▦　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒▦▦▨▨▨▨▨▨▨▨▦　　　▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　▦▨▨▨▨▨▨▨▨▦　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　▦▨▨▨▨▨▨▦▦▦　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　▦▦▦▦▦▨▨▦☏　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒▒▦　　　▦▨▨▦▦　　　▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒▒　▦▦▦　▦▨▨▨▦▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▒▒▒▒▒▒▒▒▒　　　▦　　▦▦▨▨▒▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▒▒▒▒▒▒▒▒　　　▦　　　▦▨▨▒▦　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦▦▒▒▒▒▒▦▦▦▦▦　▦▦▦▦▨▨▦　　▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▒▦▦▦　▦　　　　▒▒▨▨　　　　▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　▦▒▒▒　　▦　　　▒▒▒▨▨　　　　　　　　☏▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦▦▦▦　　▦▒▒▒　　　　　▒▒　　▨▨　　　　　　　　　▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　　　　▒▒▒　　▒▒▒▒　　▦▨▨▦▦　　　　　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　　　　　▒▒▒▒▒　　　　　▦▦▨▨▦▦　　　　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　　　▦▦　　▒▒▒　　　　　　　　▦▩▨▨▦　　　　　　▦▦▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦☎　▦▦▦　　　　▒▒▒　　　　▦▦▦▦☆▨▨▦▦　　　　　▦▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦　　▦　　　　　　▒▒▒　　　▦▦　▦▦　▦▨▨▦　　　　▨▦▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦　　▦　　　　　　　▒▒▒　　▦　　　　　　▨▨▦▦　　　▨▨▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　▦　▦　　　　　▒▒▒　　　　　　　　▦▦▨▨▦▦▦▦▨▨▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　▦▦▦　　　　　▒▒▒　　　　　　　　　▦▨▨▨▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　　　　　　　▒▒▒　　　　　　　　　▦▨▨▨▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　　　　　　　　▒▒▒　　　　　　　　▦▨▨▨▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦　　　　　　　　　　　　▒▒▒　　　　　　　▦▨▨▨▨▨▨▨▨▦▦▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▦▦　　　　　　　　　　　　▒▒▒　　　　　　▦▨▨▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▦▦　　　　　　　　　　　▒▒▒▦▦　　　　▦▨▨▨▨▨▨▦▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▦▦　　　　　　　　　▒▒▤▤▤▦▦　　▦▦▨▨▨▨▨▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦　　　　　　▒▤▤▤▤▤▦　　▦▨▨▨▨▨▨▦▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦　　▒▒▤▤▤▤▤▦▦▦▦▦▦▨▨▦▨▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▦▨▨▦▨▨▨▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▨▨▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▨▨▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▨▨▨▨▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")

