
include("const.cm2")
include("flag4ep1.cm2")

############################

variable(temp)

if (Equal(ScriptMode(), FLAG_TALK))
	if (On(18,12))
		Talk("Talk script 2-1")
		Talk("Talk script 2-2")
		Talk("Talk script 2-3")
		Talk("Talk script 2-4")
	if (On(13,11))
		Talk("Talk script 3-1")
		Talk("Talk script 3-2")
		Talk("Talk script 3-3")
	halt()

if (Equal(ScriptMode(), FLAG_SIGN))
	if (On(11,15))
		Talk("Sign script 1")
	if (On(9,8))
		Talk("Sign script 2")
	if (On(19,18))
		Talk("Sign script 3")

if (Equal(ScriptMode(), FLAG_EVENT))
	if (On(13,13))
		if (Not(Flag::IsSet(GFD0_GET_WALL_REMOVER)))
			Talk("@7이쪽 벽면이 무기고를 향해 있다. 게다가 이 쪽의 벽이 가장 약해 보인다. 이곳을 잘 허물게 되면 바로 무기고의 지하로 들어 갈 수 있을 것으로 생각된다.")
			Talk("")
			Talk("@7하지만 지금 나에게는 아무런 도구도 없다. 일단 사람이 많은 곳으로 가서 방법을 강구해 봐야겠다.")
		else
			DisplayMap()
			Talk("@7이쪽 벽면이 무기고를 향해 있다. 게다가 이 쪽의 벽은 약해 보인다.")
			Select::Init()
			Select::Add("지형변화 아이템을 사용하시겠습니까?")
			Select::Add("예")
			Select::Add("아니오")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Map::ChangeTile(13,13,43)
				Map::ChangeTile(14,13,43)
				Map::ChangeTile(15,13,43)
				Map::ChangeTile(16,13,43)
				DisplayMap()
				Talk("@7이 안은 불이 켜져 있지 않아서 항상 마법으로 불을 켜고 들어가야 한다.")
				# 이미 지형 변화 마법을 사용했음
				Flag::Set(GFD1_WALL_REMOVER_USED)

	if (On(21,12))
		Talk("@7문이 잠겨 있다. 열쇠가 있어야지 열 수가 있다.")

	if (On(21,8))
		if (Not(Flag::IsSet(GFD0_GET_KEY_FOR_D1)))
			Talk("@7문이 잠겨 있다. 열쇠가 있어야지 열 수가 있다.")
		else
			DisplayMap()
			Select::Init()
			Select::Add("경비병으로부터 훔친 열쇠를 사용하겠습니까?")
			Select::Add("예")
			Select::Add("아니오")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Map::ChangeTile(21,8,43)
				Map::ChangeTile(22,8,43)
				DisplayMap()
				# 열쇠를 사용했음
				Flag::Set(GFD1_KEY_FOR_D1_USED)

	if (On(30,22))
		DisplayMap()
		if (Not(Flag::IsSet(GFD1_LOOK_AT_ODD_WALL)))
			Talk("@7약간 모양이 다른 벽이 있다.")
			Flag::Set(GFD1_LOOK_AT_ODD_WALL)
		else
			Select::Init()
			Select::Add("이 벽을 밀어 보겠습니까?")
			Select::Add("예")
			Select::Add("아니오")
			Select::Run()
			temp.assign(Select::Result())
			if (Equal(temp, 1))
				Map::ChangeTile(30,22,43)
				Map::ChangeTile(31,22,43)
				DisplayMap()
				Flag::Set(GFD1_OPEN_ODD_WALL)

	if (On(41,16))
		Map::ChangeTile(40,14,43)
		Map::ChangeTile(40,15,51)
		Map::ChangeTile(40,16,51)
		Map::ChangeTile(41,16,43)
		DisplayMap()

	if (On(44,16))
		DisplayMap()
		Select::Init()
		Select::Add("벽에 레버가 있습니다. 당기겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Map::ChangeTile(40,14,51)
			Map::ChangeTile(40,15,51)
			Map::ChangeTile(40,16,43)
			Map::ChangeTile(39,16,52)
			DisplayMap()

	if (On(39,16))
		Map::ChangeTile(41,16,52)
		Map::ChangeTile(39,18,52)
		DisplayMap()

	if (On(39,18))
		DisplayMap()
		Select::Init()
		Select::Add("앞에 있는 통을 굴리겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Map::ChangeTile(39,16,36)
			Map::ChangeTile(39,17,43)
			Map::ChangeTile(39,18,43)
			Map::ChangeTile(38,16,52)
			DisplayMap()

	if (On(38,16))
		DisplayMap()
		Select::Init()
		Select::Add("앞에 있는 통을 굴리겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Map::ChangeTile(38,16,43)
			# 통이 2번 굴러서
			Map::ChangeTile(39,16,43)
			Map::ChangeTile(40,16,36)
			DisplayMap()
			Wait(500)
			Map::ChangeTile(40,16,43)
			Map::ChangeTile(41,16,36)
			DisplayMap()
			Wait(200)
			# 트랩이 동작함
			Map::ChangeTile(40,14,43)
			Map::ChangeTile(40,15,51)
			Map::ChangeTile(40,16,51)
			DisplayMap()
			# 트릭으로 트랩을 동작시켰음
			Flag::Set(GFD1_WORK_TRAP_BY_TRICK)

	if (On(41,14))
		## 여기까지 진입하게 되면 수배중이게 된다.
		Flag::Set(GFD0_IN_WANTED_LIST)

	if (On(44,10))
		DisplayMap()
		Talk("@7이곳이다. 약간의 배치가 다르게 되어 있는 것으로 보아서는 여기가 틀림 없다")
		PressAnyKey()
		Map::ChangeTile(44,10,43)
		# 선반이 뒤로 밀리며
		Map::ChangeTile(44,8,38)
		# 아래로 내려가는 계단이 나타난다
		Map::ChangeTile(44,9,54)
		# 아래 층으로 내려가는 계단을 발견했음
		Flag::Set(GFD1_OPEN_DOWN_STAIRS)
		DisplayMap()

	halt()

if (Equal(ScriptMode(), FLAG_ENTER))
	# 여관 1로
	if (On(9,6))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d0.cm2", 19, 30)

	# 여관 2로
	if (On(9,11))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d0.cm2", 19, 35)

	# 여관 3로
	if (On(9,16))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d0.cm2", 19, 40)

	if (On(18,14))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d0.cm2", 28, 36)

	if (On(18,6))
		Select::Init()
		Select::Add("윗층으로 올라가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d0.cm2", 28, 30)

	if (On(44,9))
		Select::Init()
		Select::Add("아래 층으로 내려 가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("L1_ep1d2.cm2", 6, 30)

if (FLAG_MAP.Equal(ScriptMode()))
	Map::Init(55, 30)
	Map::SetType(3)
	Map::SetEncounter(1, 0)
	Map::SetStartPos(25, 31)

	Map::SetTile("★", 0)
	# 문을 여는 발판 이벤트용
	Map::SetTile("☆", 52)
	Map::SetTile("━", 1)
	Map::SetTile("┃", 2)
	Map::SetTile("╋", 3)
	Map::SetTile("┛", 4)
	Map::SetTile("┓", 5)
	Map::SetTile("┗", 6)
	Map::SetTile("┏", 7)
	Map::SetTile("→", 8)
	Map::SetTile("←", 9)
	Map::SetTile("↓",10)
	Map::SetTile("↑",11)
	Map::SetTile("┣",12)
	Map::SetTile("┻",13)
	Map::SetTile("┫",14)
	Map::SetTile("┳",15)
	Map::SetTile("　",43)
	Map::SetTile("‡",36)
	Map::SetTile("↔",37)
	Map::SetTile("↕",38)
	Map::SetTile("▦",39)
	Map::SetTile("▩",40)
	# water
	Map::SetTile("▒",48)

	Map::SetTile("▤",31)

	# 나중에 사라지는 장애물
	Map::SetTile("◆",51)

	Map::SetTile("┘",17)
	Map::SetTile("┐",18)
	Map::SetTile("└",19)
	Map::SetTile("┌",22)
	Map::SetTile("┝",23)
	Map::SetTile("┸",24)
	Map::SetTile("┥",25)
	Map::SetTile("┰",26)

	Map::SetTile("┵",28)
	Map::SetTile("┶",30)

	Map::SetTile("☎",54)
	Map::SetTile("☏",54)


	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦☎　　　　▦▤▦　☎　　　▦　　　　　　　　▦　　　　　　　　▦　　　　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▦　　　　　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▦　　　　☆▩　　　　　　　　▦　　　　　　　　▦　　　　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▦　　　　　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦　↔↔↕↔↔↔　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▤▦▦▦▦▦▦▦　　　　　　　　　　　　　　　　　▦　　　☆　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦☎　　　　▦▤▦　　　　　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▦　　　　☆▩　　　　　　　　▦　　　　　　　　▦　　　　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　☆▦▤▦　　　　　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦　↔↔↔↔↔↔　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▦　☎　　　▦　　　　　　　　▦　　　　　　　　◆☆　　　　　　　▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▤▦▦▦▦▦▦▦▦▦▦　▦▦▦▦▦▦▦▦▦▦▦▦▦◆▦▦▦▦▦▦▦▦▦▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦☎　　　　▦▤▤▤▤▤▤▤▦　　　　　　　　▦　　　　　　　　　☆　　☆‡▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▤▤▤▤▤▤▦　↔↔↔↔↔↔　▦　↕　↔↔　↕‡▦　　　　▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▤▤▤▤▤▤▦　　　　　　　　▦　↕　↔↔　↕　▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦　　　　　▦▤▤▤▤▤▤▤▦　↔↔↔↔↔↔　▦　↕　↔↔　↕　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▤▤▤▤▤▤▤▦　　　　　　　　▦　↕　↔↔　↕　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　↔↔↔↔↔↔　▦　　　　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　　　　　　☆▦　↔↔↔↔↔↔　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦　　　　　　　　▦　　　　　　　　▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▦▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")
	Map::SetRow("▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤")

	## 여관 지하에는 불이 밝혀져 있음
	Map::SetLightArea(8,10, 14,15)

	# 벽을 허물었을 경우
	if (Flag::IsSet(GFD1_WALL_REMOVER_USED))
		Map::ChangeTile(13,13,43)
		Map::ChangeTile(14,13,43)
		Map::ChangeTile(15,13,43)
		Map::ChangeTile(16,13,43)

	# 트릭으로 트랩을 동작시켰을 경우
	if (Flag::IsSet(GFD1_WORK_TRAP_BY_TRICK))
		Map::ChangeTile(41,16,36)
		Map::ChangeTile(40,14,43)
		Map::ChangeTile(40,15,51)
		Map::ChangeTile(40,16,51)
		Map::ChangeTile(39,17,43)

	# 선반을 뒤로 밀고 아래로 내려가는 계단을 발견 했을 경우
	if (Flag::IsSet(GFD1_OPEN_DOWN_STAIRS))
		Map::ChangeTile(44,10,43)
		Map::ChangeTile(44,8,38)
		Map::ChangeTile(44,9,54)
