include("const.cm2")

variable(temp)

if (Equal(ScriptMode(), FLAG_TALK))
	if (On(30, 20))
		SetHeader("누군지 모르는 사람")
		Talk("제가 철학적인 질문을 하나 해 보겠소.")
		Talk("삶은 계란이라고 보시오?")
		Select::Init()
		Select::Add("당신의 대답은:")
		Select::Add("역시 계란이지요")
		Select::Add("나는 말 장난을 좋아하지 않소")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			Answer("나 역시도 삶은 계란이라 생각하오.")
		else
			Answer("말도 안 되는 소리를 하고 계시는구려")
	if (OnArea(23, 21, 23, 22))
		Event::Override()
		Battle::Init()
		Battle::RegisterEnemy(5)
		Battle::RegisterEnemy(7)
		Battle::ShowEnemy()
		Select::Init()
		Select::Add("")
		Select::Add("적과 교전한다")
		Select::Add("도망간다")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 2))
			Talk("무사히 도망쳤다...")
			PressAnyKey()
		else
			Battle::Start(1)

if (FLAG_ENTER.Equal(ScriptMode()))
	if (On(30, 25))
		Event::Override()
		Select::Init()
		Select::Add("작은맵에 들어가시겠습니까?")
		Select::Add("예")
		Select::Add("아니오")
		Select::Run()
		temp.assign(Select::Result())
		if (Equal(temp, 1))
			LoadScript("MAP003", 10, 6)

	if (On(30, 28))
		Event::Override()
		Talk("@G[cm2 OVERRIDE]@@ 이 줄은 Map002.cm2 가 처리했습니다.")
		Talk("(JSON ENTER002 의 폴백 텍스트는 무시됩니다.)")
		PressAnyKey()

if (FLAG_MAP.Equal(ScriptMode()))
	Map::SetStartPos(32, 27)
