# intro.script — variable, Context (전환/키값/조회), Choice, if/else, JoinString, Print, ScriptMode()
variable(choice)
score.assign(0)
Context::SetCurrent("intro")
Context::Set("scene", "hall")
Print("  📜 INTRO")
Print(JoinString("  [", Context::GetCurrent(), "] "))
Print(JoinString("  Location: ", Context::Get("scene")))
Print("")
if (Equal(ScriptMode(), 0))
    Print("  You enter the hall.")
Print(JoinString("Welcome, ", "traveler", "!"))
Print("")
Choice("What do you do?", "Go left", "Go right")
if (Equal(choice, 1))
    Print("  You went left.")
else
    Print("  You went right.")
Context::SetCurrent("main")
Context::Set("intro_choice", choice)
Print("")
SetMode(1)
