# quiz.script — variable, Context (전환/키값/조회), .add, Equal, Random, Not, Less, Print, halt
Context::SetCurrent("quiz")
Context::Set("question_count", 2)
Print("  ❓ QUIZ")
Print(JoinString("  [", Context::GetCurrent(), "] "))
Context::SetCurrent("main")
Print(JoinString("  (Intro choice was: ", Context::Get("intro_choice"), ")"))
Context::SetCurrent("quiz")
Print("")
Print("  Q1: 2 + 2 = ?")
Choice("Answer:", "4", "5")
if (Equal(choice, 1))
    score.add(1)
    Print("  ✅ Correct!")
else
    Print("  ❌ Wrong.")
Print("")
Print("  Q2: Capital of France?")
Choice("Answer:", "Paris", "London")
if (choice.Equal(1))
    score.add(1)
    Print("  ✅ Correct!")
else
    Print("  ❌ Wrong.")
Print("")
if (Less(score, 2))
    Print(JoinString("  💡 Lucky number: ", Add(Random(10), 1)))
    Print("")
Print(JoinString("  Score: ", score))
Print(JoinString("  Questions in this round: ", Context::Get("question_count")))
if (Or(Equal(score, 2), And(Not(0), score.Equal(2))))
    Print("  🏆 Perfect score!")
Print("")
halt
